<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DASHBOARD ALUMNI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
<div class="sidebar">
    <div class="sidebar-container">
      <h4 class="sidebar-brand">MENU</h4>
      <div class="sidebar-nav">
        <div class="nav-sidebar">
          <a class="nav-link" href="homepage.html">Alumni</a>
          <a class="nav-link" href="informasi_umum.html">Informasi Umum</a>
          <a class="nav-link" href="profil_alumni.html">Profil Alumni</a>
        </div>
      </div>
    </div>
</div>

<div class="content-dash">
    <header class="header_dash">
      <img src="./image/LOGO POLNEP versi 2.png" alt="logo" class="logo">
      <button type="submit" class="logout" onclick="logout()">
        LOGOUT
    </button>
    </header>
    <div class="container">
      <div class="d-grid justify-content-between align-items-center py-5">
        <h1 class="judul_dashboard" id="user_admin"></h1>
        <div>
          <p id="current-date"></p>
          <p id="current-time"></p>
        </div>
      </div>

      <div class="profil_dash">
        <div class="sidebar_foto">
          <img src="image/Foto_admin.png" alt="image_admin" class="img-profile">
          <div class="img-profile">
            <!-- <img src="profile-pic.jpg" alt="Profile Picture" class="profile-pic"> -->
          </div>
        </div>
        <div class="sidebar_biodash">
          <h2 class="nama_dashboard" id="user_admin"></h2>
          <table class="table_dashboard"></table>
        </div>
      </div>

        <div class="row mb-4 eduwork">
            <div class="col-md-6 edu">
                <div class="d-flex flex-column">
                    <h3 class="judul_konten_eduwork">Pendidikan</h3>
                    <div class="jenjang_pendidikan">
                        <p class="pendidikan">SD Pasifikus</p>
                        <p class="tahun_pendidikan">2010 - 2016</p>
                    </div>
                    <div class="jenjang_pendidikan">
                        <p class="pendidikan">SMP Kristen Immanuel</p>
                        <p class="tahun_pendidikan">2016 - 2019</p>
                    </div>
                    <div class="jenjang_pendidikan">
                        <p class="pendidikan">SMK Negeri 4 Pontianak</p>
                        <p class="tahun_pendidikan">2019 - 2022</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 worked">
                <div class="d-flex flex-column">
                    <h3 class="judul_konten_eduwork">Pekerjaan</h3>
                    <div class="jenjang_pekerjaan">
                        <p class="pekerjaan">Web Design in PT. Hotama</p>
                        <p class="tahun_pekerjaan">2024 - 2027</p>
                    </div>

                    <div class="jenjang_pekerjaan">
                        <p class="pekerjaan">Mobile Development in PT. Digital Sari</p>
                        <p class="tahun_pekerjaan">2027 - sekarang</p>
                    </div>
                </div>
            </div>
        </div>

        <h1 class="judul_berpeng">BERITA DAN PENGUMUMAN</h1>
        <div class="row card_news">
            <div class="card_block_dash">
                <div class="card_dash">
                    <img src="./image/news/news1.png" alt="News Image 1">
                    <div class="card-body">
                        <h5 class="card-title">WISUDA ke-34 POLNEP LULUSKAN 1768 WISUDAWAN</h5>
                        <p class="card-date">23/09/2023</p>
                        <p class="card-text">Politeknik Negeri Pontianak kembali laksanakan wisuda program Diploma I, Diploma III, dan Sarjana Terapan tahun akademik 2022/2023. Wisuda ke-34 ini jumlah lulusan yang diwisuda sebanyak 1768 orang. Wisuda dilaksanakan selama dua hari 20-21 September 2023.....</p>
                        <a href="#" class="link-news">Baca Selengkapnya</a>
                    </div>
                </div>
                
                <div class="card_dash">
                    <img src="./image/news/news2.png" alt="News Image 2">
                    <div class="card-body">
                        <h5 class="card-title">SIDANG PRAKTIK KERJA LAPANGAN MAHASISWA PRODI INFORMATIKA TAHUN 2023/2024</h5>
                        <p class="card-date">30/01/2024</p>
                        <p class="card-text">Selamat Menjalankan Sidang Praktik Kerja Lapangan (PKL) kepada Mahasiswa Program Studi Teknik Informatika Tahun Akademik 2023/2024.</p>
                        <a href="#" class="link-news">Baca Selengkapnya</a>
                    </div>
                </div>

                <div class="card_dash">
                    <img src="./image/news/news3.png" alt="News Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Reuni Akbar Alumni Teknik Informatika POLNEP</h5>
                        <p class="card-date">01/10/2023</p>
                        <p class="card-text">Pontianak, 10 Desember 2022 – Reuni Akbar Alumni Teknik Informatika POLNEP tahun 2022 telah sukses digelar dengan meriah. Acara ini dihadiri oleh ratusan alumni dari berbagai angkatan yang berkumpul di Kampus POLNEP.</p>
                        <a href="#" class="link-news">Baca Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row statistika_content">
            <div class="col-lg-6">
                <h2 class="mb-4 judul_statistik">Statistik</h2>
                <div class="card mb-4">
                    <div class="card-body statistik_dash">
                        <h5 class="card-title">Beberapa Bidang Pekerjaan</h5>
                        <canvas id="pieChart" class="w-100 chart-container"></canvas>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-body statistik_dash bg-statistika">
                        <h5 class="card-title">Beberapa Jumlah Mahasiswa Alumni</h5>
                        <canvas id="barChart" class="chart-container"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="statistik_dashboard.js"></script>
<script>
  // File : dashboard_alumni.html
  // Update the clock every second
  function updateClock() {
      const now = new Date();
      const days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
      const months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];

      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      const day = days[now.getDay()];
      const date = now.getDate();
      const month = months[now.getMonth()];
      const year = now.getFullYear();

      document.getElementById('current-time').innerHTML = `${hours}:${minutes}:${seconds}`;
      document.getElementById('current-date').innerHTML = `${day}, ${date} ${month} ${year}`; 
  }

  setInterval(updateClock, 1000);
  updateClock();

  // // Tambahkan event listener pada tombol login
  // document.querySelector('.homepage_alumni').addEventListener('click', function() {
  //     window.location.href = 'homepage.html';
  // });
  // Check for login status

  // Contoh penyimpanan data pengguna setelah login
  const user = {
    namaLengkap: "THEOFIL V",
    tempatLahir: "Pontianak",
    tanggalLahir: "02/02/2003",
    alamat: "Jl. Purnama 2 Gg. Purnama Indah 3 No. 40, Kec. Kota Baru, RT 002/ RW 004, Pontianak Selatan",
    nim: "3202216104",
    jenisKelamin: "Laki-laki",
    usia: 24,
    golonganDarah: "B",
    tahunLulus: 2023
  };

  localStorage.setItem('currentUser', JSON.stringify(user));
  localStorage.setItem('isLoggedIn', 'true');


  document.addEventListener('DOMContentLoaded', function () {
  // Check for login status
  const isLoggedIn = localStorage.getItem('isLoggedIn');
  const currentUser = localStorage.getItem('currentUser');

  if (isLoggedIn === 'true') {
    // Parse user data
    const user = JSON.parse(currentUser);

    // Display user information
    document.getElementById('user_admin').textContent = `SELAMAT DATANG, ${user.namaLengkap}`;
    document.querySelector('.nama_dashboard').textContent = `${user.namaLengkap}`;
    document.querySelector('.sidebar_biodash table').innerHTML = `
      <tr>
        <th id="variabel">Tempat/tgl Lahir</th>
        <th>:</th>
        <td id="value">${user.tempatLahir}, ${user.tanggalLahir}</td>
      </tr>
      <tr>
        <th id="variabel">Alamat</th>
        <td>:</td>
        <td id="value">${user.alamat}</td>
      </tr>
      <tr>
        <th id="variabel">NIM</th>
        <td>:</td>
        <td id="value">${user.nim}</td>
      </tr>
      <tr>
        <th id="variabel">Jenis Kelamin</th>
        <td>:</td>
        <td id="value">${user.jenisKelamin}</td>
      </tr>
      <tr>
        <th id="variabel">Usia</th>
        <td>:</td>
        <td id="value">${user.usia} tahun</td>
      </tr>
      <tr>
        <th id="variabel">Golongan Darah</th>
        <td>:</td>
        <td id="value">${user.golonganDarah}</td>
      </tr>
      <tr>
        <th id="variabel">Tahun Lulus</th>
        <td>:</td>
        <td id="value">${user.tahunLulus}</td>
      </tr>
    `;
  } else {
    // Redirect to login page
    alert("Please Login First!");
    window.location.href = 'index.html';
  }
});


  // Logout button functionality
  document.querySelector('.logout').addEventListener('click', function() {
    // Clear login status from local storage
    localStorage.removeItem('isLoggedIn');
    localStorage.removeItem('currentUser');

    // Redirect to login page
    window.location.href = 'index.html';
  });

  document.addEventListener('DOMContentLoaded', function () {
    // Destroy existing pie chart if it exists
    if (window.pieChart instanceof Chart) {
      window.pieChart.destroy();
    }

    // Destroy existing bar chart if it exists
    if (window.barChart instanceof Chart) {
      window.barChart.destroy();
    }
  
    // Create the pie chart
    const pieChartCanvas = document.getElementById('pieChart');
    const pieChart = new Chart(pieChartCanvas, {
      type: 'pie',
      data: pieChartData
    });
    window.pieChart = pieChart; // Save the chart instance
  
    // Create the bar chart
    const barChartCanvas = document.getElementById('barChart');
    const barChart = new Chart(barChartCanvas, {
      type: 'bar',
      data: barChartData,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
    window.barChart = barChart; // Save the chart instance
});

</script>
</html>