<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEPAGE ALUMNI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="./image/LOGO POLNEP versi 2.png"
        alt="logo"
        class="logo_polnep"
      />
      <div class="pencarian-wrapper">
        <input
          type="text"
          name="search"
          class="pencarian"
          placeholder="Cari berdasarkan NIM atau Nama Lengkap"
        />
      </div>
      <h3 class="admin" id="user_admin"></h3>
      <button type="submit" class="logout">
        LOGOUT
      </button>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="index_utama.html">BERANDA</a></li>
        <li><a href="#">ALUMNI</a></li>
        <li><a href="informasi_umum.html">INFORMASI UMUM</a></li>
        <li><a href="profil_admin.html">PROFIL</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="banner">
        <div class="konten_banner">
          <div class="sidebar_kiri">
            <h2>ALUMNI DARI PROGRAM STUDI TEKNIK INFORMATIKA</h2>
            <p class="text-banner">
              Alumni dari Program Studi (Prodi) Teknik Informatika di Politeknik
              Negeri Pontianak adalah individu yang telah menyelesaikan
              pendidikan mereka di program tersebut. Sebagai lulusan, mereka
              telah memperoleh berbagai keterampilan dan pengetahuan di bidang
              Teknik Informatika, yang meliputi pemrograman, pengembangan
              perangkat lunak, jaringan komputer, sistem basis data, dan
              lain-lain. Biasanya memiliki kompetensi untuk bekerja di berbagai
              sektor teknologi informasi, seperti perusahaan IT, industri
              perangkat lunak, lembaga pemerintahan, atau melanjutkan studi ke
              jenjang yang lebih tinggi. Mereka juga berperan sebagai duta dari
              institusi mereka, membawa nama baik Politeknik Negeri Pontianak
              dan berbagi pengalaman serta pengetahuan yang telah mereka peroleh
              selama masa studi.
            </p>
          </div>
          <div class="sidebar_kanan">
            <img src="./image/undraw_alumni.svg" alt="image" />
          </div>
        </div>
      </div>
      <div class="main_body">
        <div class="content_main">
          <div class="title_profil">
            <h2 class="judul_profil">Jenis Profil Alumni</h2>
            <h4 class="subtitle_profil">
              Berikut adalah cerita dari Alumni Prodi Teknik Informatika
            </h4>
          </div>

          <div class="konten_alumni_utama">
            <a href="pencatatan_data.html" class="add_alumni_link"
              ><i class="fa-solid fa-plus"></i> TAMBAHKAN DATA ALUMNI</a
            >
            <div class="konten_data_alumni">
              <div class="card_flex">
                <div class="card_slide">
                  <div class="card_image">
                  </div>
                  <div class="card_content">
                    <h3 class="nama_alumni">Benarda Aprisilla, A. md Kom</h3>
                    <p class="nim_alumni">3202120015</p>

                    <p class="comment">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis repudiandae possimus itaque laboriosam!
                      Repellendus dolores molestiae, sint aliquid minima
                      necessitatibus vel ipsa reprehenderit, voluptatum, atque
                      dolorum adipisci recusandae voluptate quos a sed
                      consectetur excepturi. Vitae optio sunt dolores autem ea.
                    </p>

                    <div class="lulus">
                      <h4 class="text_lulus">Tahun Lulus</h4>
                      <p class="tahun_lulus">2021</p>
                    </div>

                    <div class="content_medsos">
                      <table>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Email.png" alt="" />
                            <p>benardaaprisila@gmail.com</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Whatsapp.png" alt="" />
                            <p>+62 87723347005</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img
                              src="image/logo_image/Instagram Old.png"
                              alt=""
                            />
                            <p>@nadaaa</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/YouTube.png" alt="" />
                            <p>Benarda Aprisilla</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Facebook.png" alt="" />
                            <p>Benarda Aprisilla</p>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <button type="button" class="lihat_profil">
                      <a href="profil_alumni.html" style="text-decoration: none; color: #fff;">LIHAT PROFIL</a>
                    </button>
                  </div>
                </div>

                <div class="card_slide">
                  <div class="card_image">
                  </div>
                  <div class="card_content">
                    <h3 class="nama_alumni">Apip Bowo, A. md Kom</h3>
                    <p class="nim_alumni">3202120005</p>

                    <p class="comment">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis repudiandae possimus itaque laboriosam!
                      Repellendus dolores molestiae, sint aliquid minima
                      necessitatibus vel ipsa reprehenderit, voluptatum, atque
                      dolorum adipisci recusandae voluptate quos a sed
                      consectetur excepturi. Vitae optio sunt dolores autem ea.
                    </p>

                    <div class="lulus">
                      <h4 class="text_lulus">Tahun Lulus</h4>
                      <p class="tahun_lulus">2021</p>
                    </div>

                    <div class="content_medsos">
                      <table>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Email.png" alt="" />
                            <p>abowo5001@gmail.com</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Whatsapp.png" alt="" />
                            <p>+62 87723347005</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img
                              src="image/logo_image/Instagram Old.png"
                              alt=""
                            />
                            <p>@abowo05</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/YouTube.png" alt="" />
                            <p>Apip Abowo</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Facebook.png" alt="" />
                            <p>Apip Abowo</p>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <button type="button" class="lihat_profil">
                      <a href="profil_alumni.html" style="text-decoration: none; color: #fff;">LIHAT PROFIL</a>
                    </button>
                  </div>
                </div>

                <div class="card_slide">
                  <div class="card_image">
                  </div>
                  <div class="card_content">
                    <h3 class="nama_alumni">
                      Tifanie Rizki Fadililah, A.md Kom
                    </h3>
                    <p class="nim_alumni">3202019904</p>

                    <p class="comment_alumni">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis repudiandae possimus itaque laboriosam!
                      Repellendus dolores molestiae, sint aliquid minima
                      necessitatibus vel ipsa reprehenderit, voluptatum, atque
                      dolorum adipisci recusandae voluptate quos a sed
                      consectetur excepturi. Vitae optio sunt dolores autem ea.
                    </p>

                    <div class="lulus">
                      <h4 class="text_lulus">Tahun Lulus</h4>
                      <p class="tahun_lulus">2020</p>
                    </div>

                    <div class="content_medsos">
                      <table>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Email.png" alt="" />
                            <p>tifanierizkifadillah@gmail.com</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Whatsapp.png" alt="" />
                            <p>+62 81537707115</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img
                              src="image/logo_image/Instagram Old.png"
                              alt=""
                            />
                            <p>@kikif.r</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/YouTube.png" alt="" />
                            <p>kikitrf</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Facebook.png" alt="" />
                            <p>Tifanie Rizki Fadilila</p>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <button type="button" class="lihat_profil">
                      <a href="profil_alumni.html" style="text-decoration: none; color: #fff;">LIHAT PROFIL</a>
                    </button>
                  </div>
                </div>

                <div class="card_slide">
                  <div class="card_image">
                  </div>
                  <div class="card_content">
                    <h3 class="nama_alumni">
                      Tifanie Rizki Fadililah, A.md Kom
                    </h3>
                    <p class="nim_alumni">3202019904</p>

                    <p class="comment_alumni">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis repudiandae possimus itaque laboriosam!
                      Repellendus dolores molestiae, sint aliquid minima
                      necessitatibus vel ipsa reprehenderit, voluptatum, atque
                      dolorum adipisci recusandae voluptate quos a sed
                      consectetur excepturi. Vitae optio sunt dolores autem ea.
                    </p>

                    <div class="lulus">
                      <h4 class="text_lulus">Tahun Lulus</h4>
                      <p class="tahun_lulus">2020</p>
                    </div>

                    <div class="content_medsos">
                      <table>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Email.png" alt="" />
                            <p>tifanierizkifadillah@gmail.com</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Whatsapp.png" alt="" />
                            <p>+62 81537707115</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img
                              src="image/logo_image/Instagram Old.png"
                              alt=""
                            />
                            <p>@kikif.r</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/YouTube.png" alt="" />
                            <p>kikitrf</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Facebook.png" alt="" />
                            <p>Tifanie Rizki Fadilila</p>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <button type="button" class="lihat_profil">
                      <a href="profil_alumni.html" style="text-decoration: none; color: #fff;">LIHAT PROFIL</a>
                    </button>
                  </div>
                </div>

                <div class="card_slide">
                  <div class="card_image">
                  </div>
                  <div class="card_content">
                    <h3 class="nama_alumni">
                      Tifanie Rizki Fadililah, A.md Kom
                    </h3>
                    <p class="nim_alumni">3202019904</p>

                    <p class="comment_alumni">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis repudiandae possimus itaque laboriosam!
                      Repellendus dolores molestiae, sint aliquid minima
                      necessitatibus vel ipsa reprehenderit, voluptatum, atque
                      dolorum adipisci recusandae voluptate quos a sed
                      consectetur excepturi. Vitae optio sunt dolores autem ea.
                    </p>

                    <div class="lulus">
                      <h4 class="text_lulus">Tahun Lulus</h4>
                      <p class="tahun_lulus">2020</p>
                    </div>

                    <div class="content_medsos">
                      <table>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Email.png" alt="" />
                            <p>tifanierizkifadillah@gmail.com</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Whatsapp.png" alt="" />
                            <p>+62 81537707115</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img
                              src="image/logo_image/Instagram Old.png"
                              alt=""
                            />
                            <p>@kikif.r</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/YouTube.png" alt="" />
                            <p>kikitrf</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Facebook.png" alt="" />
                            <p>Tifanie Rizki Fadilila</p>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <button type="button" class="lihat_profil">
                      <a href="profil_alumni.html" style="text-decoration: none; color: #fff;">LIHAT PROFIL</a>
                    </button>
                  </div>
                </div>

                <div class="card_slide">
                  <div class="card_image">
                  </div>
                  <div class="card_content">
                    <h3 class="nama_alumni">
                      Tifanie Rizki Fadililah, A.md Kom
                    </h3>
                    <p class="nim_alumni">3202019904</p>

                    <p class="comment_alumni">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Blanditiis repudiandae possimus itaque laboriosam!
                      Repellendus dolores molestiae, sint aliquid minima
                      necessitatibus vel ipsa reprehenderit, voluptatum, atque
                      dolorum adipisci recusandae voluptate quos a sed
                      consectetur excepturi. Vitae optio sunt dolores autem ea.
                    </p>

                    <div class="lulus">
                      <h4 class="text_lulus">Tahun Lulus</h4>
                      <p class="tahun_lulus">2020</p>
                    </div>

                    <div class="content_medsos">
                      <table>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Email.png" alt="" />
                            <p>tifanierizkifadillah@gmail.com</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Whatsapp.png" alt="" />
                            <p>+62 81537707115</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img
                              src="image/logo_image/Instagram Old.png"
                              alt=""
                            />
                            <p>@kikif.r</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/YouTube.png" alt="" />
                            <p>kikitrf</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="sosmed-text-card">
                            <img src="image/logo_image/Facebook.png" alt="" />
                            <p>Tifanie Rizki Fadilila</p>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <button type="button" class="lihat_profil">
                      LIHAT PROFIL
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="konten_footer">
        <div class="kolom_medsos">
          <h3 class="title_footer">Sosial Media :</h3>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/YouTube.png" alt="" />
                <p><a href="#">Youtube</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Instagram Old.png"
                  alt=""
                />
                <p><a href="#">Instagram</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Facebook.png" alt="" />
                <p><a href="#">Facebook</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/TikTok.png" alt="" />
                <p><a href="#">Tik-Tok</a></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="kolom_about">
          <h3 class="title_footer">Tentang Kami</h3>
          <p>
            Politeknik Negeri Pontianak atau biasa disingkat Polnep adalah
            sebuah perguruan tinggi negeri yang terdapat di Kota Pontianak,
            Kalimantan Barat, Indonesia. Polnep merupakan sistem Pendidikan
            Tinggi jalur profesional yang menekankan penguasaan dan pengembangan
            Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi.
          </p>
        </div>
        <div class="kolom_kontak">
          <h3 class="title_footer">Hubungi Kami</h3>
          <p>
            Jl. Jenderal Achmad Yani, Bansir Laut, Pontianak<br />
            Tenggara, Kota Pontianak, Kalimantan Barat<br />
            78124
          </p>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Whatsapp.png" alt="" />
                <p>whatsapp : <a href="#">+6281256074059</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Local phone.png"
                  alt=""
                />
                <p>Phone : <a href="#">+62 561 736180</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Email.png" alt="" />
                <p>Email : <a href="#">kampus@polnep.ac.id</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h4 class="text_copyright">Copyright @ Politeknik Negeri Pontianak</h4>
    </div>

    <script src="script.js"></script>
    <script>
      // Event delegation for homepage_alumni clicks
      document.addEventListener('click', function(event) {
        if (event.target.classList.contains('homepage_alumni')) {
          window.location.href = 'homepage.html';
        }
      });

      // Check for login status
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const currentUser = localStorage.getItem('currentUser');

      if (isLoggedIn === 'true') {
          // Display user information
          const user = JSON.parse(currentUser);
          document.getElementById('user_admin').textContent = `${user.namaLengkap}`;
          document.getElementById('user_admin').style.display = "block"; // Show the user information
      } else {
          // Redirect to login page
          alert("Please Login First!");
          window.location.href = 'login.html';
      }

      // Logout button functionality
      document.querySelector('.logout').addEventListener('click', function() {
        // Clear login status from local storage
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('currentUser');

        // Redirect to login page
        window.location.href = 'login.html';
      });

      document.addEventListener('DOMContentLoaded', function() {
        let alumniList = JSON.parse(localStorage.getItem('alumniList')) || [];

        let container = document.querySelector('.card_flex');
    
    // Create the card_flex container
    let cardFlexContainer = document.createElement('div');
    cardFlexContainer.className = 'card_flex';

    alumniList.forEach(alumni => {
        let card = document.createElement('div');
        card.className = 'card_slide';

        card.innerHTML = `
            <div class="card_image"></div>
            <div class="card_content">
                <h3 class="nama_alumni">${alumni.nama}, A. md Kom</h3>
                <p class="nim_alumni">${alumni.nim}</p>
                <p class="comment">${alumni.komentar}</p>
                <div class="lulus">
                    <h4 class="text_lulus">Tahun Lulus</h4>
                    <p class="tahun_lulus">${alumni.thnLulus}</p>
                </div>
                <div class="content_medsos">
                    <table>
                        <tr><td class="sosmed-text-card"><img src="image/logo_image/Email.png" alt="" /><p>${alumni.email}</p></td></tr>
                        <tr><td class="sosmed-text-card"><img src="image/logo_image/Whatsapp.png" alt="" /><p>${alumni.whatsapp}</p></td></tr>
                        <tr><td class="sosmed-text-card"><img src="image/logo_image/Instagram Old.png" alt="" /><p>${alumni.instagram}</p></td></tr>
                        <tr><td class="sosmed-text-card"><img src="image/logo_image/YouTube.png" alt="" /><p>${alumni.youtube}</p></td></tr>
                        <tr><td class="sosmed-text-card"><img src="image/logo_image/Facebook.png" alt="" /><p>${alumni.facebook}</p></td></tr>
                    </table>
                </div>
                <button type="button" class="lihat_profil">
                    <a href="profil_alumni.html?id=${alumni.nim}" style="text-decoration: none; color: #fff;">LIHAT PROFIL</a>
                </button>
            </div>
        `;

        cardFlexContainer.appendChild(card);
    });

    container.appendChild(cardFlexContainer);
});


    </script>
  </body>
</html>
