<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFORMASI UMUM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="./image/LOGO POLNEP versi 2.png"
        alt="logo"
        class="logo_polnep"
      />
      <div class="pencarian-wrapper">
        <input
          type="text"
          name="search"
          class="pencarian"
          placeholder="Cari berdasarkan NIM atau Nama Lengkap"
        />
      </div>
      <h3 class="admin" id="user_admin"></h3>
      <button type="submit" class="logout">
        LOGOUT
      </button>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="index_utama.html">BERANDA</a></li>
        <li><a href="homepage.html">ALUMNI</a></li>
        <li><a href="#">INFORMASI UMUM</a></li>
        <li><a href="profil_admin.html">PROFIL</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="kontent_about">
        <div class="konten_banner_about">
          <div class="sidebar_kiri_banner_about">
            <h1 class="judul_about_prodi">PROGRAM STUDI TEKNIK INFORMATIKA</h1>
            <p class="text_deskripsi_about">
              Program Studi Teknik Informatika adalah salah satu program studi
              di bawah naungan jurusan Teknik Elektro yang menawarkan pendidikan
              vokasional dalam bidang Teknik Informatika. Program ini dirancang
              untuk menghasilkan lulusan yang memiliki kompetensi tinggi dalam
              teknologi informasi dan komunikasi, termasuk kemampuan dalam
              pengembangan perangkat lunak, manajemen sistem informasi, jaringan
              komputer, serta keamanan informasi. Lulusan dari program studi ini
              diharapkan mampu mengaplikasikan ilmu pengetahuan dan teknologi
              yang telah dipelajari dalam berbagai bidang, baik di sektor publik
              maupun swasta.
            </p>
          </div>

          <div class="sidebar_kanan_banner_about">
            <img src="./image/undraw_add_information_j2wg.svg" alt="image" />
          </div>
        </div>

        <div class="konten_tujuan_prodi">
          <h3 class="judul_tujuan_prodi">
            Tujuan Program Studi Teknik Informatika POLNEP
          </h3>

          <div class="konten_poin_prodi">
            <h2 class="point_tujprod">1. Menghasilkan Lulusan Berkualitas</h2>
            <p class="deskrip_tujprof">
              Membekali mahasiswa dengan pengetahuan dan keterampilan yang
              diperlukan untuk berkarier di bidang teknologi informasi.
            </p>
          </div>

          <div class="konten_poin_prodi">
            <h2 class="point_tujprod">2. Peningkatan Kompetensi</h2>
            <p class="deskrip_tujprof">
              Mengembangkan kemampuan analitis dan problem-solving melalui
              praktik dan proyek berbasis industri.
            </p>
          </div>

          <div class="konten_poin_prodi">
            <h2 class="point_tujprod">3. Kerjasama Industri</h2>
            <p class="deskrip_tujprof">
              Menjalin kemitraan dengan industri dan perusahaan teknologi untuk
              memastikan kurikulum selalu relevan dengan perkembangan teknologi
              terkini.
            </p>
          </div>

          <div class="konten_poin_prodi">
            <h2 class="point_tujprod">4. Kontribusi pada Masyarakat</h2>
            <p class="deskrip_tujprof">
              Mendorong mahasiswa dan lulusan untuk berkontribusi dalam
              pengembangan solusi teknologi yang dapat membantu masyarakat.
            </p>
          </div>
        </div>

        <div class="konten_fsd_prodi">
          <h3 class="judul_fsdprod">Fasilitas dan Dukungan</h3>

          <div class="konten_poin_fsdprod">
            <h2 class="point_fsdprod">1. Laboratorium Komputer</h2>
            <p class="deskrip_fsdprod">
              Fasilitas lengkap untuk praktek pemrograman, jaringan, dan
              keamanan informasi.
            </p>
          </div>

          <div class="konten_poin_fsdprod">
            <h2 class="point_fsdprod">2. Dosen Berpengalaman</h2>
            <p class="deskrip_fsdprod">
              Tenaga pengajar yang kompeten dan berpengalaman di bidangnya.
            </p>
          </div>

          <div class="konten_poin_fsdprod">
            <h2 class="point_fsdprod">3. Program Magang</h2>
            <p class="deskrip_fsdprod">
              Kesempatan magang di perusahaan teknologi terkemuka untuk
              pengalaman kerja nyata.
            </p>
          </div>

          <div class="konten_poin_fsdprod">
            <h2 class="point_fsdprod">4. Kegiatan Ekstrakurikuler</h2>
            <p class="deskrip_fsdprod">
              Berbagai kegiatan dan klub yang mendukung pengembangan soft skills
              dan keterampilan sosial mahasiswa.
            </p>
          </div>
        </div>

        <div class="konten_kurikulum">
          <h1 class="judul_kurikulum">Kurikulum</h1>
          <div class="konten_isi_kurikulum">
            <p class="teks_kurikulum">
              Kurikulum yang disusun mengacu pada kebutuhan industri dan
              teknologi terkini, mencakup mata kuliah seperti:
            </p>
            <div class="list_matkul">
              <ul class="matkul">
                <li>- Algoritma Pemrograman</li>
                <li>- Pengantar Teknologi dan Informasi</li>
                <li>- Pemrograman Terstruktur</li>
                <li>- Paket Program Terapan</li>
                <li>- Struktur Data</li>
                <li>- Pemrograman Berorientasi Objek</li>
                <li>- Arsitektur Komputer</li>
                <li>- Basis Data</li>
                <li>- Statistika dan Probabilitas</li>
                <li>- Metode Numerik</li>
                <li>- Pemrograman Visual</li>
                <li>- Sistem Operasi</li>
              </ul>

              <ul class="matkul">
                <li>- Desain Web</li>
                <li>- Jaringan Komputer Dasar</li>
                <li>- Grafika Komputer</li>
                <li>- Pemrograman Mobile</li>
                <li>- Rekayasa Perangkat Lunak</li>
                <li>- Pemrograman Web</li>
                <li>- Jaringan Komputer Lanjutan</li>
                <li>- Etika Profesi</li>
                <li>- Komputer Animasi</li>
                <li>- Sistem Keamanan dan Informasi</li>
                <li>- Pengolahan Citra Digital</li>
              </ul>
            </div>
          </div>
        </div>

        <p class="teks_about_prodi">
          Program Studi Teknik Informatika POLNEP berkomitmen untuk memberikan
          pendidikan berkualitas yang mempersiapkan lulusannya untuk menjadi
          profesional yang handal di bidang teknologi informasi, siap bersaing
          di pasar kerja global.
        </p>
      </div>
    </div>

    <footer>
      <div class="konten_footer">
        <div class="kolom_medsos">
          <h3 class="title_footer">Sosial Media :</h3>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/YouTube.png" alt="" />
                <p><a href="#">Youtube</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Instagram Old.png"
                  alt=""
                />
                <p><a href="#">Instagram</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Facebook.png" alt="" />
                <p><a href="#">Facebook</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/TikTok.png" alt="" />
                <p><a href="#">Tik-Tok</a></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="kolom_about">
          <h3 class="title_footer">Tentang Kami</h3>
          <p>
            Politeknik Negeri Pontianak atau biasa disingkat Polnep adalah
            sebuah perguruan tinggi negeri yang terdapat di Kota Pontianak,
            Kalimantan Barat, Indonesia. Polnep merupakan sistem Pendidikan
            Tinggi jalur profesional yang menekankan penguasaan dan pengembangan
            Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi.
          </p>
        </div>
        <div class="kolom_kontak">
          <h3 class="title_footer">Hubungi Kami</h3>
          <p>
            Jl. Jenderal Achmad Yani, Bansir Laut, Pontianak<br />
            Tenggara, Kota Pontianak, Kalimantan Barat<br />
            78124
          </p>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Whatsapp.png" alt="" />
                <p>whatsapp : <a href="#">+6281256074059</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Local phone.png"
                  alt=""
                />
                <p>Phone : <a href="#">+62 561 736180</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Email.png" alt="" />
                <p>Email : <a href="#">kampus@polnep.ac.id</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h4 class="text_copyright">Copyright @ Politeknik Negeri Pontianak</h4>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    // Event delegation for homepage_alumni clicks
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('homepage_alumni')) {
          window.location.href = 'profil_admin.html';
        }
      });

      // Check for login status
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const currentUser = localStorage.getItem('currentUser');

      if (isLoggedIn === 'true') {
          // Display user information
          const user = JSON.parse(currentUser);
          document.getElementById('user_admin').textContent = `${user.namaLengkap}`;
          document.getElementById('user_admin').style.display = "block"; // Show the user information
      } else {
          // Redirect to login page
          alert("Please Login First!");
          window.location.href = 'login.html';
      }
  </script>
</html>
