<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="login_register">
    <div class="form-login">
        <div class="sidebar_kiri_form">
            <form id="login_form">
                <h1 class="judul_login">LOGIN</h1>
                <input type="text" name="username_or_email" id="username_or_email" placeholder="Username or Email" required>

                <input type="password" name="password" id="password" placeholder="Password" required>
                
                <div id="label_remem_passsword">
                    <input type="checkbox" name="remember_password" id="remember_password" value="Remember Password">
                    <label for="remember_password">Remember Password</label>
                </div>
                <button type="submit" class="btn_login">LOGIN</button>
                <label for="signup" id="signup">Not a member? <a href="signup.html" class="singup_now">Sign up Now</a></label>
            </form>
        </div>
        <div class="sidebar_kanan_logo">
            <img src="image/ALUMNI POLNEP.png" alt="logo" class="nama_logo_login">
        </div>
    </div>
</body>
<script>
    // Add event listener to login form
    document.getElementById('login_form').addEventListener('submit', function(e) {
        e.preventDefault();
        loginUser();
    });
</script>
</html>