<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANAJEMEN DATA ALUMNI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
        .data_mandatalum {
            padding: 0%;
            margin: 6% 0%;
            display: block;
            box-sizing: content-box;
            width: 100%;
        }

        .konten_mandatalum_utama {
            background-color: #8a7ebe;
            width: 100%;
            padding: 5%;
            margin-bottom: 5%;
        }

        .kontent_datalum1 {
            display: flex;
            gap: 5%;
            width: 100%;
            justify-content: center;
        }

        .judul_mandatalum {
            text-align: center;
            font-size: 50px;
        }

        .sidebar_kiri_catat_mandatalum,
        .sidebar_kanan_catat_mandatalum {
            width: 50%;
            padding: 6%;
            box-sizing: content-box;
        }

        .input-mandatalum {
            margin-bottom: 15%;
            text-align: -webkit-center;
            box-sizing: content-box;
            font-size: 25px;
        }

        label.label_nim,
        label.label_nama,
        label.label_tahun_lulus,
        label.label_gender,
        label.label_alamat_alumni,
        label.label_email_alumni,
        label.label_kelas,
        label.label_goldar,
        label.labelpekerjaan{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
            justify-content: center;
        }

        input[type="text"]#nim,
        input[type="text"]#nama_mahasiswa,
        input[type="text"]#tahun_lulus,
        input[type="text"]#alamat,
        input[type="email"]#email_alumni,
        input[type="tel"]#telpone_alumni {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 50px;
            box-sizing: border-box;
            text-align: center;
            font-size: 27px;
        }

        input[type="radio"]#laki-laki,
        input[type="radio"]#perempuan,
        input[type="radio"]#gol_a,
        input[type="radio"]#gol_ab,
        input[type="radio"]#gol_b,
        input[type="radio"]#gol_o {
            margin-right: 5px;
            width: 1.5em;
            height: 1.5em;
        }

        .radbut_gender_pria,
        .radbut_gender_wanita {
            color: #fff;
            font-weight: bold;
        }

        .radbut_gender_pria .label_pria,
        .radbut_gender_wanita .label_wanita {
            font-size: 1em;
        }

        .gender_group {
            display: flex;
            justify-content: space-around;
            margin: 3% 0%;
        }

        .radbut_gender_pria input[type="radio"],
        .radbut_gender_wanita input[type="radio"] {
            margin-right: 5px;
        }

        .goldar_group {
            display: flex;
            justify-content: space-around;
            margin: 3% 0%;
        }

        .radbut_goldar_a input[type="radio"],
        .radbut_goldar_ab input[type="radio"],
        .radbut_goldar_b input[type="radio"],
        .radbut_goldar_o input[type="radio"] {
            margin-right: 5px;
        }

        .radbut_goldar_a,
        .radbut_goldar_ab,
        .radbut_goldar_b,
        .radbut_goldar_o {
            color: #fff;
            font-weight: bold;
        }

        .radbut_goldar_a .label_a,
        .radbut_goldar_ab .label_ab,
        .radbut_goldar_b .label_b,
        .radbut_goldar_o .label_O{
            font-size: 1em;
        }

        select#pekerjaan {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 50px;
            box-sizing: border-box;
            text-align: center;
            font-size: 27px;
        }

        .button_catat_mandatalum {
            display: inline-flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 2%;
            width: 100%;
        }

        button[type="button"].btn_simpandata_mandatalum {
            width: 600px;
            height: 60px;
            background-color: #28a745;
            color: #000;
            font-weight: bold;
            font-size: 25px;
            border: none;
            border-radius: 50px;
            box-sizing: border-box;
        }

        button[type="button"].btn_resetdata_mandatalum {
            width: 600px;
            height: 60px;
            background-color: #ffc107;
            color: #000;
            font-weight: bold;
            font-size: 25px;
            border: none;
            border-radius: 50px;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <header>
      <img
        src="./image/LOGO POLNEP versi 2.png"
        alt="logo"
        class="logo_polnep"
      />
      <div class="pencarian-wrapper">
        <input
          type="text"
          name="search"
          class="pencarian"
          placeholder="Cari berdasarkan NIM atau Nama Lengkap"
        />
      </div>
      <h3 class="admin" id="user_admin"></h3>
      <button type="submit" class="logout">
        LOGOUT
      </button>
    </header>

    <form class="data_mandatalum" action="">
        <div class="konten_mandatalum_utama">
            <h1 class="judul_mandatalum">Manajemen Data Alumni</h1>
            <div class="kontent_datalum1">
                <div class="sidebar_kiri_catat_mandatalum">
                    <div class="input-mandatalum">
                        <label for="nama_mahasiswa" class="label_nama" style="color: #000;">Nama Mahasiswa</label>
                        <input type="text" name="nama_mahasiswa" id="nama_mahasiswa" placeholder="Mengisi Nama Mahasiswa" style="border: 5px solid #504DAC;">
                    </div>

                    <div class="input-mandatalum">
                        <label for="nim" class="label_nim" style="color: #000;">Nama Induk Mahasiswa (NIM)</label>
                        <input type="text" name="nim" id="nim" placeholder="Mengisi NIM" style="border: 5px solid #504DAC;">
                    </div>

                    <div class="input-mandatalum">
                        <label for="tahun_lulus" class="label_tahun_lulus" style="color: #000;">Tahun Lulus</label>
                        <input type="text" name="tahun_lulus" id="tahun_lulus" placeholder="Mengisi Tahun Lulus" style="border: 5px solid #504DAC;">
                    </div>

                    <div class="input-mandatalum">
                        <label for="label_pekerjaan" class="labelpekerjaan" style="color: #000;">Pekerjaan</label>
                        <select name="pekerjaan" id="pekerjaan" class="pekerjaan" style="border: 5px solid #504DAC;">
                            <option value="software_engineer">Software engineer</option>
                            <option value="web_developer">Web developer</option>
                            <option value="computer_network_architect">Computer network architect</option>
                            <option value="database_administrator">Database administrator</option>
                            <option value="computer_programmer">Computer programmer</option>
                        </select>
                    </div>

                    <div class="input-mandatalum">
                        <label for="gender" class="label_gender" style="color: #000;">Jenis Kelamin</label>
                        <div class="gender_group">
                            <div class="radbut_gender_pria">
                                <input type="radio" name="gender" value="male" id="laki-laki">
                                <label for="laki-laki" class="label_pria" style="color: #000;">Laki-laki</label>
                            </div>
        
                            <div class="radbut_gender_wanita">
                                <input type="radio" name="gender" value="female" id="perempuan">
                                <label for="perempuan" class="label_wanita" style="color: #000;">Perempuan</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sidebar_kanan_catat_mandatalum">
                    <div class="input-mandatalum">
                        <label for="alamat" class="label_alamat_alumni" style="color: #000;">Alamat</label>
                        <input type="text" name="alamat" id="alamat" placeholder="Mengisi Alamat Anda" style="border: 5px solid #504DAC;">
                    </div>

                    <div class="input-mandatalum">
                        <label for="alamat" class="label_email_alumni" style="color: #000;">Email</label>
                        <input type="email" name="email" id="email_alumni" placeholder="Mengisi email Anda" style="border: 5px solid #504DAC;">
                    </div>

                    <div class="input-mandatalum">
                        <label for="kelas_mahasiswa" class="label_kelas" style="color: #000;">No. telp</label>
                        <input type="tel" name="telpone" id="telpone_alumni" placeholder="Mengisi telpon Anda" style="border: 5px solid #504DAC;">
                    </div>

                    <div class="input-mandatalum">
                        <label for="goldar" class="label_goldar" style="color: #000;">Golongan Darah</label>
                        <div class="goldar_group">
                            <div class="radbut_goldar_a">
                                <input type="radio" name="goldar" value="a" id="gol_a">
                                <label for="golA" class="label_a" style="color: #000;">A</label>
                            </div>
        
                            <div class="radbut_goldar_ab">
                            <input type="radio" name="goldar" value="ab" id="gol_ab">
                            <label for="golAB" class="label_ab" style="color: #000;">AB</label>
                        </div>

                        <div class="radbut_goldar_b">
                            <input type="radio" name="goldar" value="b" id="gol_b">
                            <label for="golB" class="label_b" style="color: #000;">B</label>
                        </div>

                        <div class="radbut_goldar_o">
                            <input type="radio" name="goldar" value="o" id="gol_o">
                            <label for="golO" class="label_O" style="color: #000;">O</label>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="button_catat_mandatalum">
            <button type="button" class="btn_simpandata_mandatalum"><a href="homepage.html" style="text-decoration: none; color: #000;">SIMPAN DATA</a></button>
            <button type="button" class="btn_resetdata_mandatalum">RESET</button>
        </div>
    </form>

    <footer>
      <div class="konten_footer">
        <div class="kolom_medsos">
          <h3 class="title_footer">Sosial Media :</h3>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/YouTube.png" alt="" />
                <p><a href="#">Youtube</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Instagram Old.png"
                  alt=""
                />
                <p><a href="#">Instagram</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Facebook.png" alt="" />
                <p><a href="#">Facebook</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/TikTok.png" alt="" />
                <p><a href="#">Tik-Tok</a></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="kolom_about">
          <h3 class="title_footer">Tentang Kami</h3>
          <p>
            Politeknik Negeri Pontianak atau biasa disingkat Polnep adalah
            sebuah perguruan tinggi negeri yang terdapat di Kota Pontianak,
            Kalimantan Barat, Indonesia. Polnep merupakan sistem Pendidikan
            Tinggi jalur profesional yang menekankan penguasaan dan pengembangan
            Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi.
          </p>
        </div>
        <div class="kolom_kontak">
          <h3 class="title_footer">Hubungi Kami</h3>
          <p>
            Jl. Jenderal Achmad Yani, Bansir Laut, Pontianak<br />
            Tenggara, Kota Pontianak, Kalimantan Barat<br />
            78124
          </p>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Whatsapp.png" alt="" />
                <p>whatsapp : <a href="#">+6281256074059</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Local phone.png"
                  alt=""
                />
                <p>Phone : <a href="#">+62 561 736180</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Email.png" alt="" />
                <p>Email : <a href="#">kampus@polnep.ac.id</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h4 class="text_copyright">Copyright @ Politeknik Negeri Pontianak</h4>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    // Event delegation for homepage_alumni clicks
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('homepage_alumni')) {
          window.location.href = 'mandatalum.html';
        }
      });

      // Check for login status
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const currentUser = localStorage.getItem('currentUser');

      if (isLoggedIn === 'true') {
          // Display user information
          const user = JSON.parse(currentUser);
          document.getElementById('user_admin').textContent = `${user.namaLengkap}`;
          document.getElementById('user_admin').style.display = "block"; // Show the user information
      } else {
          // Redirect to login page
          alert("Please Login First!");
          window.location.href = 'login.html';
      }
  </script>
</html>