<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PENCATATAN DATA ALUMNI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <header>
      <img
        src="./image/LOGO POLNEP versi 2.png"
        alt="logo"
        class="logo_polnep"
      />
      <div class="pencarian-wrapper">
        <input
          type="text"
          name="search"
          class="pencarian"
          placeholder="Cari berdasarkan NIM atau Nama Lengkap"
        />
      </div>
      <h3 class="admin" id="user_admin"></h3>
      <button type="submit" class="logout">
        LOGOUT
      </button>

    </header>
    <nav class="navbar">
      <ul>
        <li><a href="index_utama.html">BERANDA</a></li>
        <li><a href="homepage.html">ALUMNI</a></li>
        <li><a href="informasi_umum.html">INFORMASI UMUM</a></li>
        <li><a href="profil_admin.html">PROFIL</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="title_catat_data">
        <h2 class="judul_catat_alumni">PENCATATAN DATA ALUMNI</h2>
        <h4 class="subtitle_catat_alumni">SILAKAN MENGISI DATA ALUMNI TERLEBIH DAHULU</h4>
      </div>

      <form class="data_alumni" action="">
        <div class="kontent_catat_alumni1">
            <div class="sidebar_kiri_catat_alumni1">
                <div class="input-group">
                    <label for="nim" class="label_nim">Nama Induk Mahasiswa (NIM)</label>
                    <div class="input-text-wrap">
                        <input type="text" name="nim" id="nim" placeholder="Mengisi NIM" autocomplete="student-id">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="nama_mahasiswa" class="label_nama">Nama Mahasiswa</label>
                    <div class="input-text-wrap">
                        <input type="text" name="nama_mahasiswa" id="nama_mahasiswa" placeholder="Mengisi Nama Mahasiswa" autocomplete="name">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="tempat_lahir" class="label_tempatlahir">Tempat Lahir</label>
                    <div class="input-text-wrap">
                        <input type="text" name="tempat_lahir" id="tempat_lahir" placeholder="Mengisi Tempat Lahir" autocomplete="birthplace">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="tanggal_lahir" class="label_tanggallahir">Tanggal Lahir</label>
                    <div class="input-text-wrap">
                        <input type="date" name="tanggal_lahir" id="tanggal_lahir" placeholder="dd/mm/yyyy" value="" min="1950-01-01" max="2107-12-31" autocomplete="bday">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="gender" class="label_gender">Jenis Kelamin</label>
                    <div class="gender_group">
                        <div class="radbut_gender_pria">
                            <input type="radio" name="gender" value="male" id="laki-laki">
                            <label for="laki-laki" class="label_pria">Laki-laki</label>
                        </div>
                        <div class="radbut_gender_wanita">
                            <input type="radio" name="gender" value="female" id="perempuan">
                            <label for="perempuan" class="label_wanita">Perempuan</label>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="sidebar_kanan_catat_alumni1">
                <div class="input-group">
                    <label for="usia_mahasiswa" class="label_usiamahasiswa">Usia Mahasiswa</label>
                    <div class="input-text-wrap">
                        <input type="text" name="usia_mahasiswa" id="usia_mahasiswa" placeholder="Mengisi Usia Anda" autocomplete="age">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="goldar" class="label_goldar">Golongan Darah Mahasiswa</label>
                    <div class="input-text-wrap">
                        <select name="goldar" id="goldar" class="goldar" autocomplete="blood-type">
                            <option value="A">A</option>
                            <option value="AB">AB</option>
                            <option value="B">B</option>
                            <option value="O">O</option>
                        </select>
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="kelas" class="label_kelas">Kelas Mahasiswa Anda</label>
                    <div class="input-text-wrap">
                        <select name="kelas" id="kelas" class="kelas" autocomplete="class">
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                        </select>
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="ipk" class="label_ipk">IPK Anda</label>
                    <div class="input-text-wrap">
                        <input type="text" name="ipk" id="ipk" placeholder="Mengisi IPK Anda" autocomplete="gpa">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="thn_lulus" class="label_thnlulus">Tahun Lulus Anda</label>
                    <div class="input-text-wrap">
                        <input type="text" name="thn_lulus" id="thn_lulus" placeholder="Mengisi Tahun Lulus Anda" autocomplete="year-of-graduation">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="kontent_catat_alumni_flex">
            <div class="kontent_catat_alumni2">
                <div class="input-group">
                    <label for="email" class="label_email_alumni">Nama Email Alumni</label>
                    <div class="input-text-wrap">
                        <input type="email" name="email" id="email" placeholder="Mengisi Nama Email Alumni" autocomplete="email">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="whatsapp" class="label_whatsapp_alumni">Nama Whatsapp Alumni</label>
                    <div class="input-text-wrap">
                        <input type="tel" name="whatsapp" id="whatsapp" placeholder="Mengisi Nama WA Alumni" autocomplete="tel">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="instagram" class="label_instagram_alumni">Nama Instagram Alumni</label>
                    <div class="input-text-wrap">
                        <input type="text" name="instagram" id="instagram" placeholder="Mengisi Nama Instagram Alumni" autocomplete="instagram">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="youtube" class="label_youtube_alumni">Nama Youtube Alumni</label>
                    <div class="input-text-wrap">
                        <input type="text" name="youtube" id="youtube" placeholder="Mengisi Nama Youtube Alumni" autocomplete="youtube">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="facebook" class="label_facebook_alumni">Nama Facebook Alumni</label>
                    <div class="input-text-wrap">
                        <input type="text" name="facebook" id="facebook" placeholder="Mengisi Nama Facebook Alumni" autocomplete="facebook">
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="pekerjaan" class="label_pekerjaan">Bidang Pekerjaan Anda</label>
                    <div class="input-text-wrap">
                        <select name="pekerjaan" id="pekerjaan" class="pekerjaan" autocomplete="job">
                            <option value="Software engineer">Software engineer</option>
                            <option value="Web developer">Web developer</option>
                            <option value="Computer network architect">Computer network architect</option>
                            <option value="Database administrator">Database administrator</option>
                            <option value="Computer programmer">Computer programmer</option>
                        </select>
                    </div>
                </div>
            </div>
    
            <div class="kontent_catat_alumni3">
                <div class="input-group">
                    <label for="alamat" class="label_alamat_alumni">Alamat Alumni Anda</label>
                    <div class="input-text-wrap">
                        <textarea name="alamat" id="alamat" class="komentar" placeholder="Mengisi Alamat Alumni Anda" autocomplete="address-line1"></textarea>
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="komentar" class="label_komentar_alumni">Komentar Alumni Anda</label>
                    <div class="input-text-wrap">
                        <textarea name="komentar" id="komentar" class="komentar" placeholder="Mengisi Komentar Alumni Anda" autocomplete="comment"></textarea>
                    </div>
                </div>
    
                <div class="input-group">
                    <label for="foto" class="label_foto_alumni">Foto Profil Alumni Anda</label>
                    <div class="drag-area_wrapper">
                        <input type="file" id="file" name="files[]" data-multiple-caption="{count} files selected" multiple />
                        <label for="file" class="drag-area">
                            <div class="icon_download"><i class="fa-solid fa-download"></i></div>
                            <p class="header_dragdrop">Drag & Drop to Upload File<br>Or<br><span style="font-weight: normal;">Browse File</span></p>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="button_catat_data">
            <button type="button" class="btn_simpandata"><a href="homepage.html" style="text-decoration: none; color: #000;">SIMPAN DATA</a></button>
            <button type="button" class="btn_resetdata">RESET</button>
        </div>
    </form>
    
    
    </div>

    <footer>
      <div class="konten_footer">
        <div class="kolom_medsos">
            <h3 class="title_footer">Sosial Media :</h3>
            <table>
              <tr>
                  <td class="icon-text">
                      <img src="image/logo_image/footer sosmed/YouTube.png" alt="" />
                      <p><a href="#">Youtube</a></p>
                  </td>
              </tr>
              <tr>
                  <td class="icon-text">
                      <img
                      src="image/logo_image/footer sosmed/Instagram Old.png"
                      alt=""
                      />
                      <p><a href="#">Instagram</a></p>
                  </td>
              </tr>
              <tr>
                  <td class="icon-text">
                      <img src="image/logo_image/footer sosmed/Facebook.png" alt="" />
                      <p><a href="#">Facebook</a></p>
                  </td>
              </tr>
              <tr>
                  <td class="icon-text">
                      <img src="image/logo_image/footer sosmed/TikTok.png" alt="" />
                      <p><a href="#">Tik-Tok</a></p>
                  </td>
              </tr>
            </table>
        </div>
        <div class="kolom_about">
          <h3 class="title_footer">Tentang Kami</h3>
          <p>
            Politeknik Negeri Pontianak atau biasa disingkat Polnep adalah
            sebuah perguruan tinggi negeri yang terdapat di Kota Pontianak,
            Kalimantan Barat, Indonesia. Polnep merupakan sistem Pendidikan
            Tinggi jalur profesional yang menekankan penguasaan dan pengembangan
            Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi.
          </p>
        </div>
        <div class="kolom_kontak">
          <h3 class="title_footer">Hubungi Kami</h3>
          <p>
            Jl. Jenderal Achmad Yani, Bansir Laut, Pontianak<br />
            Tenggara, Kota Pontianak, Kalimantan Barat<br />
            78124
          </p>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Whatsapp.png" alt="" />
                <p>whatsapp : <a href="#">+6281256074059</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Local phone.png"
                  alt=""
                />
                <p>Phone : <a href="#">+62 561 736180</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Email.png" alt="" />
                <p>Email : <a href="#">kampus@polnep.ac.id</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h4 class="text_copyright">Copyright @ Politeknik Negeri Pontianak</h4>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    // Event delegation for homepage_alumni clicks
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('homepage_alumni')) {
          window.location.href = 'pencatatan_data.html';
        }
      });

      // Check for login status
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const currentUser = localStorage.getItem('currentUser');

      if (isLoggedIn === 'true') {
          // Display user information
          const user = JSON.parse(currentUser);
          document.getElementById('user_admin').textContent = `${user.namaLengkap}`;
          document.getElementById('user_admin').style.display = "block"; // Show the user information
      } else {
          // Redirect to login page
          alert("Please Login First!");
          window.location.href = 'login.html';
      }

      document.querySelector('.btn_simpandata').addEventListener('click', function() {
        // Get form data
        let alumni = {
            nim: document.getElementById('nim').value,
            nama: document.getElementById('nama_mahasiswa').value,
            tempatLahir: document.getElementById('tempat_lahir').value,
            tanggalLahir: document.getElementById('tanggal_lahir').value,
            gender: document.querySelector('input[name="gender"]:checked').value,
            usia: document.getElementById('usia_mahasiswa').value,
            goldar: document.getElementById('goldar').value,
            kelas: document.getElementById('kelas').value,
            ipk: document.getElementById('ipk').value,
            thnLulus: document.getElementById('thn_lulus').value,
            email: document.getElementById('email').value,
            whatsapp: document.getElementById('whatsapp').value,
            instagram: document.getElementById('instagram').value,
            youtube: document.getElementById('youtube').value,
            facebook: document.getElementById('facebook').value,
            pekerjaan: document.getElementById('pekerjaan').value,
            alamat: document.getElementById('alamat').value,
            komentar: document.getElementById('komentar').value,
            foto: document.getElementById('file').files[0] // Assuming single file upload
        };

        // Store data in localStorage (for simplicity)
        let alumniList = JSON.parse(localStorage.getItem('alumniList')) || [];
        alumniList.push(alumni);
        localStorage.setItem('alumniList', JSON.stringify(alumniList));

        // Redirect to homepage to see the new alumni data
        window.location.href = 'homepage.html';
      });

  </script>
</html>