<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFIL ALUMNI</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img
        src="./image/LOGO POLNEP versi 2.png"
        alt="logo"
        class="logo_polnep"
      />
      <div class="pencarian-wrapper">
        <input
          type="text"
          name="search"
          class="pencarian"
          placeholder="Cari berdasarkan NIM atau Nama Lengkap"
        />
      </div>
      <h3 class="admin" id="user_admin"></h3>
      <button type="submit" class="logout">
        LOGOUT
      </button>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="index_utama.html">BERANDA</a></li>
        <li><a href="homepage.html">ALUMNI</a></li>
        <li><a href="informasi_umum.html">INFORMASI UMUM</a></li>
        <li><a href="profil_admin.html">PROFIL</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="desc_alumni">
        <div class="sidebar_kiri_desc">
          <div class="image_profil_alumni"></div>
        </div>
        <div class="sidebar_kanan_desc">
          <h1 id="nama_desc_alumni">Tifanie Rizki Fadillah, A.md Kom</h1>
          <table id="hasil_bio_alumni">
            <tr>
              <th id="variabel_profal">Tempat/tgl lahir</th>
              <td>:</td>
              <td id="value_profal">Pontianak, 19/09/2004</td>
            </tr>
            <tr>
              <th id="variabel_profal">Alamat</th>
              <td>:</td>
              <td id="value_profal">
                Jl. Khatulistiwa Gg. Puri Asri No. B5, Kec. Siantan, RT 004/ RW
                005, Pontianak Utara
              </td>
            </tr>
            <tr>
              <th id="variabel_profal">NIM</th>
              <td>:</td>
              <td id="value_profal">3202019920</td>
            </tr>
            <tr>
              <th id="variabel_profal">Jenis Kelamin</th>
              <td>:</td>
              <td id="value_profal">Perempuan</td>
            </tr>
            <tr>
              <th id="variabel_profal">Usia</th>
              <td>:</td>
              <td id="value_profal">22 tahun</td>
            </tr>
            <tr>
              <th id="variabel_profal">Golongan Darah</th>
              <td>:</td>
              <td id="value_profal">A</td>
            </tr>
            <tr>
              <th id="variabel_profal">Kelas</th>
              <td>:</td>
              <td id="value_profal">B</td>
            </tr>
            <tr>
              <th id="variabel_profal">Nilai IPK</th>
              <td>:</td>
              <td id="value_profal">4,00</td>
            </tr>
            <tr>
              <th id="variabel_profal">Tahun Lulus</th>
              <td>:</td>
              <td id="value_profal">2020</td>
            </tr>
            <tr>
              <th id="variabel_profal">Bidang Pekerjaan</th>
              <td>:</td>
              <td id="value_profal">Software Engineer</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="desc_komentar_medsos_alumni">
        <div class="desc_komentar_alumni">
          <h4 class="judul_komentar_alumni">Komentar :</h4>
          <p class="teks_komentar_alumni">
            Lorem ipsum dolor sit amet consectetur. Scelerisque arcu lacus
            turpis egestas duis platea turpis elit. Mi scelerisque quisque ut
            risus cras in condimentum. Ut massa leo vitae commodo donec ultrices
            massa donec. Neque sodales morbi elit sapien mi diam aliquet purus.
            Viverra maecenas mauris mi pulvinar senectus nec quam rhoncus sit.
            Tortor id id posuere lectus quam. Turpis eget elementum mattis sit.
            Sit odio diam et aliquet. Arcu vitae sit vestibulum nunc. Turpis
            felis at lectus dolor ac ac fusce augue diam. Amet ac interdum
            rhoncus duis ut tellus lorem. Ac ultrices ipsum ornare est consequat
            mattis. Rhoncus egestas sagittis adipiscing blandit id nunc enim
            lectus. Sit mauris sapien vitae nec egestas in sollicitudin. Leo
            metus iaculis odio nunc mauris enim elementum pulvinar pretium.
            Turpis vitae id bibendum quam mattis nunc. Ipsum ut vitae ut in sed.
            Nulla elit sagittis quis nunc dictum. Id ut mi id aliquam mattis.
            Ullamcorper libero mollis rutrum quis tempor. Consequat leo
            consectetur commodo nunc ut pretium convallis dignissim.
            Pellentesque urna consectetur faucibus velit. Eu consequat lacus
            suspendisse arcu amet. Cum tellus volutpat vivamus gravida.
          </p>
        </div>

        <div class="bawah-content-alumni">
          <div class="sosmed-alumni">
            <table>
              <tr>
                <td class="sosmed-text-desc_alumni">
                  <img src="image/logo_image/Email.png" alt="" />
                  <p>tifanierizkipadilla@gmail.com</p>
                </td>
              </tr>
              <tr>
                <td class="sosmed-text-desc_alumni">
                  <img src="image/logo_image/Whatsapp.png" alt="" />
                  <p>+62 81537707115</p>
                </td>
              </tr>
              <tr>
                <td class="sosmed-text-desc_alumni">
                  <img src="image/logo_image/Instagram Old.png" alt="" />
                  <p>@kiki.trf</p>
                </td>
              </tr>
              <tr>
                <td class="sosmed-text-desc_alumni">
                  <img src="image/logo_image/YouTube.png" alt="" />
                  <p>kikitrf</p>
                </td>
              </tr>
              <tr>
                <td class="sosmed-text-desc_alumni">
                  <img src="image/logo_image/Facebook.png" alt="" />
                  <p>Tifanie Rizki Fadilla</p>
                </td>
              </tr>
            </table>
          </div>
          <div class="batas-garis"></div>
          <div class="btn-alumni">
            <button type="submit" id="edit-data">
              EDIT DATA
            </button>
            <button type="submit" id="konversi-kepdf">CONVERT TO PDF</button>
            <button type="submit" id="hapus_data">HAPUS DATA</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="konten_footer">
        <div class="kolom_medsos">
          <h3 class="title_footer">Sosial Media :</h3>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/YouTube.png" alt="" />
                <p><a href="#">Youtube</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Instagram Old.png"
                  alt=""
                />
                <p><a href="#">Instagram</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Facebook.png" alt="" />
                <p><a href="#">Facebook</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/TikTok.png" alt="" />
                <p><a href="#">Tik-Tok</a></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="kolom_about">
          <h3 class="title_footer">Tentang Kami</h3>
          <p>
            Politeknik Negeri Pontianak atau biasa disingkat Polnep adalah
            sebuah perguruan tinggi negeri yang terdapat di Kota Pontianak,
            Kalimantan Barat, Indonesia. Polnep merupakan sistem Pendidikan
            Tinggi jalur profesional yang menekankan penguasaan dan pengembangan
            Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi.
          </p>
        </div>
        <div class="kolom_kontak">
          <h3 class="title_footer">Hubungi Kami</h3>
          <p>
            Jl. Jenderal Achmad Yani, Bansir Laut, Pontianak<br />
            Tenggara, Kota Pontianak, Kalimantan Barat<br />
            78124
          </p>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Whatsapp.png" alt="" />
                <p>whatsapp : <a href="#">+6281256074059</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Local phone.png"
                  alt=""
                />
                <p>Phone : <a href="#">+62 561 736180</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Email.png" alt="" />
                <p>Email : <a href="#">kampus@polnep.ac.id</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h4 class="text_copyright">Copyright @ Politeknik Negeri Pontianak</h4>
    </div>
    <script>
      // Event delegation for homepage_alumni clicks
      document.addEventListener('click', function(event) {
        if (event.target.classList.contains('homepage_alumni')) {
          window.location.href = 'homepage.html';
        }
      });

      // Check for login status
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const currentUser = localStorage.getItem('currentUser');

      if (isLoggedIn === 'true') {
          // Display user information
          const user = JSON.parse(currentUser);
          document.getElementById('user_admin').textContent = `${user.namaLengkap}`;
          document.getElementById('user_admin').style.display = "block"; // Show the user information
      } else {
          // Redirect to login page
          alert("Please Login First!");
          window.location.href = 'index.html';
      }

      // Logout button functionality
      document.querySelector('.logout').addEventListener('click', function() {
        // Clear login status from local storage
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('currentUser');

        // Redirect to login page
        window.location.href = 'index.html';
      });

      document.addEventListener('DOMContentLoaded', function() {
        // Get the alumni ID from the URL
        let urlParams = new URLSearchParams(window.location.search);
        let nim = urlParams.get('id');

        let alumniList = JSON.parse(localStorage.getItem('alumniList')) || [];
        let alumni = alumniList.find(alumni => alumni.nim === nim);

        if (alumni) {
            document.getElementById('nama_desc_alumni').innerText = `${alumni.nama}, A. md Kom`;
            document.getElementById('hasil_bio_alumni').innerHTML = `
                <tr><th>Tempat/tgl lahir</th><td>:</td><td>${alumni.tempatLahir}, ${alumni.tanggalLahir}</td></tr>
                <tr><th>Alamat</th><td>:</td><td>${alumni.alamat}</td></tr>
                <tr><th>NIM</th><td>:</td><td>${alumni.nim}</td></tr>
                <tr><th>Jenis Kelamin</th><td>:</td><td>${alumni.gender === 'male' ? 'Laki-Laki' : 'Perempuan'}</td></tr>
                <tr><th>Usia</th><td>:</td><td>${alumni.usia} tahun</td></tr>
                <tr><th>Golongan Darah</th><td>:</td><td>${alumni.goldar}</td></tr>
                <tr><th>Kelas</th><td>:</td><td>${alumni.kelas}</td></tr>
                <tr><th>Nilai IPK</th><td>:</td><td>${alumni.ipk}</td></tr>
                <tr><th>Tahun Lulus</th><td>:</td><td>${alumni.thnLulus}</td></tr>
                <tr><th>Bidang Pekerjaan</th><td>:</td><td>${alumni.pekerjaan}</td></tr>
            `;
            document.querySelector('.desc_komentar_alumni').innerHTML = `
              <h4 class="judul_komentar_alumni">Komentar :</h4>
              <p class="teks_komentar_alumni">${alumni.komentar}</p>
            `;

            // Populate social media
            document.querySelector('.sosmed-alumni').innerHTML = `
                <table>
                    <tr><td class="sosmed-text-desc_alumni"><img src="image/logo_image/Email.png" alt="" /><p>${alumni.email}</p></td></tr>
                    <tr><td class="sosmed-text-desc_alumni"><img src="image/logo_image/Whatsapp.png" alt="" /><p>${alumni.whatsapp}</p></td></tr>
                    <tr><td class="sosmed-text-desc_alumni"><img src="image/logo_image/Instagram Old.png" alt="" /><p>${alumni.instagram}</p></td></tr>
                    <tr><td class="sosmed-text-desc_alumni"><img src="image/logo_image/YouTube.png" alt="" /><p>${alumni.youtube}</p></td></tr>
                    <tr><td class="sosmed-text-desc_alumni"><img src="image/logo_image/Facebook.png" alt="" /><p>${alumni.facebook}</p></td></tr>
                </table>
            `;
        } else {
            document.querySelector('.content').innerHTML = 'Alumni not found';
        }
      });


    </script>
  </body>
</html>

<!-- https://codesandbox.io/p/sandbox/pbl-alumni-prodi-informatika-95tg9w?file=%2Findex.html%3A5%2C35 -->
