<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFIL ADMIN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    
    </head>
  <body>
    <header>
      <img
        src="./image/LOGO POLNEP versi 2.png"
        alt="logo"
        class="logo_polnep"
      />
      <div class="pencarian-wrapper">
        <input
          type="text"
          name="search"
          class="pencarian"
          placeholder="Cari berdasarkan NIM atau Nama Lengkap"
        />
      </div>
      <h3 class="admin" id="user_admin"></h3>
      <button type="submit" class="logout">
        LOGOUT
      </button>
    </header>
    <nav class="navbar">
      <ul>
        <li><a href="index_utama.html">BERANDA</a></li>
        <li><a href="homepage.html">ALUMNI</a></li>
        <li><a href="informasi_umum.html">INFORMASI UMUM</a></li>
        <li><a href="#">PROFIL</a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="desc_alumni">
        <div class="sidebar_kiri_desc">
          <div class="image_profil_alumni"></div>
        </div>
        <div class="sidebar_kanan_desc">
            <h1 id="nama_desc_alumni">THEOFIL VALIANT</h1>
            <table id="hasil_bio_alumni">
              <tr>
                <th id="variabel_profal">Tempat/tgl Lahir</th>
                <td>:</td>
                <td id="value_profal">Pontianak, 02/02/2003</td>
              </tr>
              <tr>
                <th id="variabel_profal">Alamat</th>
                <td>:</td>
                <td id="value_profal">
                    Jl. Purnama 2 Gg. Purnama Indah 3 No. 40, Kec. Kota Baru, RT 002/ RW 004, Pontianak Selatan
                </td>
              </tr>
              <tr>
                <th id="variabel_profal">NIM</th>
                <td>:</td>
                <td id="value_profal">3202216104</td>
              </tr>
              <tr>
                <th id="variabel_profal">Jenis Kelamin</th>
                <td>:</td>
                <td id="value_profal">Laki-laki</td>
              </tr>
              <tr>
                <th id="variabel_profal">Usia</th>
                <td>:</td>
                <td id="value_profal">24 tahun</td>
              </tr>
              <tr>
                <th id="variabel_profal">Golongan Darah</th>
                <td>:</td>
                <td id="value_profal">B</td>
              </tr>
              <tr>
                <th id="variabel_profal">Tahun Lulus</th>
                <td>:</td>
                <td id="value_profal">2020</td>
              </tr>
              <tr>
                <th id="variabel_profal">Bidang Pekerjaan</th>
                <td>:</td>
                <td id="value_profal">Mobile Programmer</td>
              </tr>
            </table>
        </div>
    </div>

    <div class="kontent_profdat">
        <div class="konten_manjdat">
            <h1 class="judul_manjdat">Manajemen Data Alumni</h1>
            <table class="manjdat_alumni">
                <thead>
                    <tr>
                        <th>Nama Alumni</th>
                        <th>NIM</th>
                        <th>Tahun Lulus</th>
                        <th>Pekerjaan</th>
                        <th>Alamat</th>
                        <th>Email</th>
                        <th>No. Telp</th>
                        <th>GOLDAR</th>
                        <th>GENDER</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Asep</td>
                        <td>3202116009</td>
                        <td>2021</td>
                        <td>Computer Business</td>
                        <td>Jl. Sulawesi</td>
                        <td>tifanie09@gmail.com</td>
                        <td>08926674739821</td>
                        <td>B</td>
                        <td>Laki-Laki</td>
                        <td>
                            <a href="#" class="edit">EDIT</a>
                            <a href="#" class="delete">DELETE</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tifanie Rizki F</td>
                        <td>3202116009</td>
                        <td>2021</td>
                        <td>Computer Business</td>
                        <td>Jl. Sulawesi</td>
                        <td>tifanie09@gmail.com</td>
                        <td>08926674739821</td>
                        <td>A</td>
                        <td>Perempuan</td>
                        <td>
                            <a href="#" class="edit">EDIT</a>
                            <a href="#" class="delete">DELETE</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Asep</td>
                        <td>3202116009</td>
                        <td>2021</td>
                        <td>Computer Business</td>
                        <td>Jl. Sulawesi</td>
                        <td>tifanie09@gmail.com</td>
                        <td>08926674739821</td>
                        <td>B</td>
                        <td>Laki-Laki</td>
                        <td>
                            <a href="#" class="edit">EDIT</a>
                            <a href="#" class="delete">DELETE</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tifanie Rizki F</td>
                        <td>3202116009</td>
                        <td>2021</td>
                        <td>Computer Business</td>
                        <td>Jl. Sulawesi</td>
                        <td>tifanie09@gmail.com</td>
                        <td>08926674739821</td>
                        <td>A</td>
                        <td>Perempuan</td>
                        <td>
                            <a href="mandatalum.html" class="edit">EDIT</a>
                            <a href="#" class="delete">DELETE</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="kontent_laporanal">
            <h1 class="judul_laporanal">LAPORAN DAN ANALITIK</h1>
    
            <!-- 1. Laporan Demografis -->
            <div class="point_laporanal">
                <p class="judul_point_laporanal">1. Laporan Demografis Alumni</p>
                <p class="teks_point_laporanal">Laporan ini menampilkan distribusi alumni berdasarkan jenis kelamin, tahun lulus, dan golongan darah.</p>
                <!-- Jenis Kelamin -->
                <div class="chart-container_profad">
                    <h2 class="chart-title">Jenis Kelamin</h2>
                    <canvas id="genderChart" width="200" height="400"></canvas>
                </div>
    
                <!-- Tahun Lulus -->
                <div class="chart-container_profad">
                    <h2 class="chart-title">Tahun Lulus</h2>
                    <canvas id="yearChart" width="200" height="400"></canvas>
                </div>
    
                <!-- Golongan Darah -->
                <div class="chart-container_profad">
                    <h2 class="chart-title">Golongan Darah</h2>
                    <canvas id="bloodTypeChart" width="400" height="200"></canvas>
                </div>
            </div>
    
            <!-- 2. Laporan Pekerjaan Alumni -->
            <div class="point_laporanal">
                <p class="judul_point_laporanal">2. Laporan Pekerjaan Alumni</p>
                <p class="teks_point_laporanal">Laporan ini menampilkan informasi mengenai bidang pekerjaan.</p>
                <!-- Pekerjaan -->
                <div class="chart-container_profad">
                    <h2 class="chart-title">Pekerjaan</h2>
                    <canvas id="jobChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <footer>
      <div class="konten_footer">
        <div class="kolom_medsos">
          <h3 class="title_footer">Sosial Media :</h3>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/YouTube.png" alt="" />
                <p><a href="#">Youtube</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Instagram Old.png"
                  alt=""
                />
                <p><a href="#">Instagram</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Facebook.png" alt="" />
                <p><a href="#">Facebook</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/TikTok.png" alt="" />
                <p><a href="#">Tik-Tok</a></p>
              </td>
            </tr>
          </table>
        </div>
        <div class="kolom_about">
          <h3 class="title_footer">Tentang Kami</h3>
          <p>
            Politeknik Negeri Pontianak atau biasa disingkat Polnep adalah
            sebuah perguruan tinggi negeri yang terdapat di Kota Pontianak,
            Kalimantan Barat, Indonesia. Polnep merupakan sistem Pendidikan
            Tinggi jalur profesional yang menekankan penguasaan dan pengembangan
            Ilmu Pengetahuan dan Teknologi untuk mendukung era industrialisasi.
          </p>
        </div>
        <div class="kolom_kontak">
          <h3 class="title_footer">Hubungi Kami</h3>
          <p>
            Jl. Jenderal Achmad Yani, Bansir Laut, Pontianak<br />
            Tenggara, Kota Pontianak, Kalimantan Barat<br />
            78124
          </p>
          <table>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Whatsapp.png" alt="" />
                <p>whatsapp : <a href="#">+6281256074059</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img
                  src="image/logo_image/footer sosmed/Local phone.png"
                  alt=""
                />
                <p>Phone : <a href="#">+62 561 736180</a></p>
              </td>
            </tr>
            <tr>
              <td class="icon-text">
                <img src="image/logo_image/footer sosmed/Email.png" alt="" />
                <p>Email : <a href="#">kampus@polnep.ac.id</a></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <h4 class="text_copyright">Copyright @ Politeknik Negeri Pontianak</h4>
    </div>
  </body>
  <!-- Import Chart.js -->
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
  <script src="statistik.js"></script>
  <script>
    // Event delegation for homepage_alumni clicks
    document.addEventListener('click', function(event) {
        if (event.target.classList.contains('homepage_alumni')) {
          window.location.href = 'profil_admin.html';
        }
      });

      // Check for login status
      const isLoggedIn = localStorage.getItem('isLoggedIn');
      const currentUser = localStorage.getItem('currentUser');

      if (isLoggedIn === 'true') {
          // Display user information
          const user = JSON.parse(currentUser);
          document.getElementById('user_admin').textContent = `${user.namaLengkap}`;
          document.getElementById('user_admin').style.display = "block"; // Show the user information
      } else {
          // Redirect to login page
          alert("Please Login First!");
          window.location.href = 'login.html';
      }
  </script>
</html>