<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body class="login_register">
    <div class="form-login">
        <div class="sidebar_kiri_form">
            <form id="signupForm">
                <h1 class="judul_signup">SIGN-UP</h1>
                <input type="text" name="nama_lengkap" id="nama_lengkap_id" placeholder="Nama Lengkap" required>
                <input type="text" name="username_or_email" id="username_or_email_id" placeholder="Username or Email" required>
                <input type="password" name="password" id="password_id" placeholder="Password" required>
                <input type="password" name="confirm_password" id="confirm_password_id" placeholder="Konfirmasi Password" required> 
                <button type="submit" class="btn_signup">SIGN-UP</button>
                <label for="semua" id="semua">Untuk melihat semua User terdaftar, silakan klik <a style="text-decoration: none; font-weight: bold; color: #a895fb;" href="userlist.html">disini</a></label>
            </form>
        </div>
        <div class="sidebar_kanan_logo">
            <img src="image/ALUMNI POLNEP.png" alt="logo" class="nama_logo_login">
        </div>
    </div>
    <script>
        // Add event listener to signup form
        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
            signupUser();
        });
    </script>
</body>
</html>
