* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #50c2f3;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  padding: 0 20px;
  top: 0;
  left: 0;
  z-index: 900;
}

.logo_polnep {
  max-width: 20%;
}

.pencarian-wrapper {
  position: relative;
  width: 600px;
  height: 55px;
  border-radius: 30px;
  padding: 4px; /* space for border */
  background: linear-gradient(to right, #110076 0%, #5c42ff 50%, #906bff 100%);
}

.pencarian {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: none;
  box-sizing: border-box;
  text-align: center;
  line-height: 47px;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}

input[type="text"]::placeholder {
  text-align: center;
}

button[type="button"] {
  width: 100%;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  margin: 0;
  background-color: #fff;
  /* color: #fff; */
  cursor: pointer;
}

button[type="button"].login,
button[type="button"].signup {
  width: 140px;
  height: 55px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  margin: 0;
  background-color: #fff;
  color: #000;
}

button[type="button"].login:hover {
  background-color: #5091f3;
  color: #fff;
}

button[type="submit"].logout {
  width: 140px;
  height: 55px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  margin: 0;
  background-color: #ff75b7;
  color: #fff;
}

.admin {
  color: #fff;
  margin: 0 20px;
  width: 150px;
  cursor: pointer;
  padding: 20px 0;
  font-size: 17px;
}

button[type="button"].signup:hover {
  background: linear-gradient(to top, #110076 0%, #5c42ff 50%, #906bff 100%);
  color: #fff;
}

/* Bagian Navbar */
nav {
  width: 100%;
  background-color: #5091f3;
  position: fixed;
  top: 100px;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

ul li {
  display: inline-block;
  margin: 0 10px;
}

ul li a {
  text-decoration: none;
  padding: 20px 50px;
  color: #fff;
  display: block;
}

ul li a:hover {
  background-color: #4d176d;
  color: #fff;
  transition: background-color 0.3s ease;
}

/* Banner */
.content {
  margin-top: 158px;
  padding: 0px;
}

.banner {
  width: 100%;
  padding: 40px 0;
  background: linear-gradient(to bottom, #042c92 15%, #083fcb 47%, #794dff 85%);
  color: #fff;
  text-align: center;
}

.konten_banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.sidebar_kiri,
.sidebar_kanan {
  flex: 2;
  padding: 80px;
  margin: 20px;
}

.sidebar_kiri {
  max-width: 50%;
  text-align: left;
}

.sidebar_kiri h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.sidebar_kiri p {
  font-size: 1.15rem;
  line-height: 1.6;
}

.text-banner {
  text-align: justify;
}

.sidebar_kanan img {
  width: 65%;
}

.homepage_alumni {
  background: linear-gradient(to left, #110076, #5c42ff, #906bff);
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  padding: 20px 40px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #50c2f3;
  color: #fff;
  padding: 20px 50px;
  text-align: left;
  margin-top: 50px;
}

.konten_footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #000;
}

.kolom_medsos,
.kolom_about,
.kolom_kontak {
  flex: 1 0 470px; /* Adjust column width */
  padding: 25px 10px;
  margin-bottom: 20px; /* Add space between columns */
}

.kolom_kontak {
  padding: 25px 4%;
}

.kolom_kontak h3 {
  margin-bottom: 15px;
}

.kolom_kontak p {
  line-height: 1.6;
  font-size: 1em;
}

.kolom_medsos h3,
.kolom_about h3,
.kolom_kontak h3 {
  margin-bottom: 15px;
  font-size: #000;
}

.kolom_medsos table,
.kolom_kontak table {
  width: 100%;
}

.kolom_medsos table td,
.kolom_kontak table td {
  padding: 5px 0;
  vertical-align: middle;
}

.icon-text {
  display: flex;
  align-items: center;
  font-size: 1em; /* Adjust the text size */
}

.icon-text img {
  width: 33px;
}

.icon-text p {
  color: #000;
  padding: 0px 20px;
}

.icon-text a {
  color: #000;
  text-decoration: none;
  font-size: 1em;
}

.kolom_about h3 {
  margin-bottom: 15px;
}

.kolom_about p {
  line-height: 1.6;
  font-size: 1em; /* Adjust the paragraph text size */
  text-align: justify;
  padding-right: 100px;
}

.title_footer {
  color: #000;
}

.copyright {
  text-align: center;
  padding: 15px 0;
  background: linear-gradient(to right, #008fcc 0%, #04b3fe 44%, #5bcdfe 100%);
}

.text_copyright {
  color: white;
}

/* homepage.html */
.main_body {
  text-align: center;
}

.judul_profil {
  color: #0700ed;
  font-size: 40px;
}

.subtitle_profil {
  color: #a20aff;
  font-size: 25px;
}
.title_profil {
  padding-top: 40px;
  padding-bottom: 7px;
}

.konten_alumni_utama {
  background-color: #dda5ff;
  width: 100%;
  margin: 30px 0px;
  padding: 25px 0;
}

.konten_data_alumni {
  background-color: #dda5ff;
  width: 100%;
  margin: 10px 0;
  padding: 0;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: #8a7ebe #dda5ff;
}

.konten_data_alumni::-webkit-scrollbar {
  width: 10px; /* for chrome, firefox*/
  height: 10px; /* for chrome, firefox*/
}

.konten_data_alumni::-webkit-scrollbar-track {
  background-color: #dda5ff;
}

.konten_data_alumni::-webkit-scrollbar-thumb {
  background-color: #8a7ebe;
  border-radius: 5px;
}

.add_alumni_link {
  text-decoration: none;
  color: #8a7ebe;
  font-size: 1.2rem;
  font-weight: bold;
}

.add_alumni_link i {
  color: #8a7ebe;
  font-weight: bold;
}

.card_flex {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
  margin: 40px 15px;
  flex-wrap: nowrap;
}

.card_slide {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 350px;
  margin: 2% 10px;
  display: inline-block;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
}

.card_image {
  height: 190px;
  background-color: #d9d9d9;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  padding: 60px;
  width: 198px;
}

.image_profil_alumni {
  width: 500px;
  height: 600px;
  background-color: #d9d9d9;
  border-radius: 40px;
  display: block;
}

.nama_alumni {
  color: #9f07fc;
  padding: 10px 8%;
  font-size: 25px;
}

.nim_alumni {
  color: #c76bff;
  font-weight: 600;
  padding: 10px 0px;
}

.lulus {
  padding: 0px;
  margin: 30px 0px;
}

.text_lulus {
  font-weight: normal;
  color: #000;
}

.tahun_lulus {
  font-weight: bold;
  color: #000;
}

.content_medsos {
  padding: 15px 5px;
  margin: 25px 0px;
}

.content_medsos table {
  width: 100%;
}

.content_medsos table td {
  padding: 10px 2px;
  vertical-align: middle;
}

.sosmed-text-card {
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.sosmed-text-card img {
  width: 30px;
}

.sosmed-text-card p {
  color: #000;
  padding: 0px 10px;
  font-size: 15px;
  font-weight: bold;
}

button[type="button"].lihat_profil {
  width: 140px;
  height: 55px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  margin: 0;
  background: linear-gradient(to right, #c76bff 0%, #504dac 100%);
  color: #fff;
}

/* login.html dan signup.html */
.login_register {
  background: linear-gradient(to right, #0089c3 0%, #00b2fe 50%, #7ed8ff 100%);
  padding: 0px;
  margin: 0px;
}

.judul_login,
.judul_signup,
#username_or_email,
#password,
.btn_login,
#label_remem_passsword,
#signup, #semua {
  display: block;
  width: 100%;
  border-radius: 50px;
  border: none;
  text-align: center;
  box-sizing: border-box;
  padding: 5px;
  margin: 15px 0;
  font-size: 20px;
}

#nama_lengkap_id,
#username_or_email_id,
#password_id,
#confirm_password_id,
.btn_signup {
  display: block;
  width: 100%;
  border-radius: 50px;
  border: none;
  text-align: center;
  box-sizing: border-box;
  padding: 5px;
  margin: 15px 0;
  font-size: 20px;
}

#label_remem_passsword {
  color: #ffffff;
}

#username_or_email,
#password,
#nama_lengkap,
#confirm_password {
  padding: 15px 0;
  margin: 10% 0;
}

#nama_lengkap_id,
#username_or_email_id,
#password_id,
#confirm_password_id {
  padding: 15px 0;
  margin: 4.85% 0%;
}

.form-login {
  width: 75%;
  margin: 3% auto;
  border-radius: 50px;
  background: linear-gradient(
    to bottom,
    #dba0ff 0%,
    #c76bff 33%,
    #906bff 67%,
    #504dac 100%
  );
  padding: 20px;
  display: flex;
}

form {
  margin: 10% 7%;
  width: 487px;
}

.form_signup {
  margin: 10% 7%;
  width: 487px;
}

.judul_login {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 10%;
}

.judul_signup {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin: 5% 0%;
}

#remember_password {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.5em;
  width: 20px;
  height: 20px;
}

.btn_login {
  background: linear-gradient(to right, #008fcc 25%, #04b3fe 55%, #5bcdfe 100%);
  color: white;
  padding: 15px 0;
  margin: 5% 0;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn_signup {
  background: linear-gradient(to right, #008fcc 25%, #04b3fe 55%, #5bcdfe 100%);
  color: white;
  padding: 15px 0;
  margin: 7.85% 0%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn_login:hover {
  background-color: rgb(132, 0, 164);
}

#signup, #semua {
  text-align: center;
  margin-top: 15px;
  color: #fff;
  font-weight: bold;
}

.singup_now {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  color: #dba0ff;
}

.sidebar_kiri_form {
  padding: 0;
  width: 60%;
  margin: 0%;
}

.sidebar_kanan_logo {
  padding: 1%;
  width: 45%;
  margin: 5% 7%;
}

.sidebar_kanan_logo img {
  width: 100%;
  margin: 15% 8%;
}

/* ! login.html dan signup.html */

/* profil_alumni.html */
.desc_alumni {
  width: 100%;
  margin: 2% 0%;
  display: flex;
}

.sidebar_kiri_desc {
  padding: 2% 3.5%;
  margin: 0%;
  width: 40%;
}

.sidebar_kanan_desc {
  padding: 0;
  margin: 7% 0%;
}

#hasil_bio_alumni {
  width: 100%;
  font-size: 20px;
  border-collapse: collapse;
  width: 100%;
}

#hasil_bio_alumni th,
#hasil_bio_alumni td {
  padding: 8px;
  text-align: left;
}

#variabel_profal {
  width: 30%;
}

#value_profal {
  width: 70%;
}

#nama_desc_alumni {
  margin-bottom: 5%;
}

.judul_komentar_alumni,
.teks_komentar_alumni {
  font-size: 20px;
}

.desc_komentar_medsos_alumni {
  padding: 0;
}

.desc_komentar_medsos_alumni .desc_komentar_alumni {
  padding: 0% 3.5%;
  width: 100%;
}

.desc_komentar_medsos_alumni .desc_komentar_alumni .teks_komentar_alumni {
  text-align: justify;
}

/* bawah content alumni */
.bawah-content-alumni {
  display: flex;
  margin: 5% auto;
}

.sosmed-alumni {
  padding: 3% 8%;
  width: 50%;
}

.sosmed-alumni table {
  width: 100%;
}

.sosmed-alumni table td {
  padding: 10px 2px;
  vertical-align: middle;
}

.btn-alumni {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
  padding: 1% 11%;
}

.btn-alumni #edit-data {
  width: 300px;
  height: 100px;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to bottom, #79ffa7 0%, #00c041 47%, #003914 100%);
  border: none;
  border-radius: 20px;
}

.btn-alumni #konversi-kepdf {
  width: 300px;
  height: 100px;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to bottom, #ffa5db 0%, #ff04c6 48%, #71005f 100%);
  border: none;
  border-radius: 20px;
}

.btn-alumni #hapus_data {
  width: 300px;
  height: 100px;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  background-color: #dc3545;
  border: none;
  border-radius: 20px;
}

.batas-garis {
  margin: 0% 10px;
  padding: 5% 0%;
  border: 5px solid #a873ff;
  height: 358px;
}

.sosmed-text-desc_alumni {
  display: flex;
  align-items: center;
  font-size: 2em;
}

.sosmed-text-desc_alumni img {
  width: 40px;
}

.sosmed-text-desc_alumni p {
  color: #000;
  padding: 0px 5%;
  font-size: 20px;
  font-weight: bold;
}
/* ! profil_alumni.html */

/* pencatatan_data.html => pencatatan data alumni */
.title_catat_data {
  text-align: center;
  margin-bottom: 20px;
}

.judul_catat_alumni {
  font-size: 2em;
  font-weight: bold;
  color: #0700ed;
  margin-top: 13%;
}

.subtitle_catat_alumni {
  font-size: 1.2em;
  color: #906bff;
}

.data_alumni {
  padding: 1% 0%;
  margin: 2% 6.5%;
  display: grid;
  box-sizing: content-box;
}

.kontent_catat_alumni1 {
  display: flex;
  gap: 5%;
  background-color: #8a7ebe;
  opacity: 80%;
  border-radius: 30px;
  width: 1344px;
}

.kontent_catat_alumni_flex {
  display: inline-flex;
  gap: 7%;
  margin: 2% 0%;
}

.kontent_catat_alumni_flex .kontent_catat_alumni2 {
  background-color: #8a7ebe;
  opacity: 80%;
  border-radius: 30px;
  width: 35%;
  padding: 30px;
  box-sizing: content-box;
}

.kontent_catat_alumni_flex .kontent_catat_alumni3 {
  background-color: #8a7ebe;
  opacity: 80%;
  border-radius: 30px;
  width: 50%;
  padding: 30px;
  box-sizing: content-box;
}

.sidebar_kiri_catat_alumni1,
.sidebar_kanan_catat_alumni1 {
  width: 50%;
  padding: 30px;
  box-sizing: content-box;
}

.input-group {
  margin-bottom: 30px;
  text-align: -webkit-center;
  box-sizing: content-box;
  font-size: 25px;
}

label.label_nim,
label.label_nama,
label.label_tempatlahir,
label.label_tanggallahir,
label.label_gender,
label.label_usiamahasiswa,
label.label_goldar,
label.label_kelas,
label.label_ipk,
label.label_thnlulus,
label.label_email_alumni,
label.label_whatsapp_alumni,
label.label_instagram_alumni,
label.label_youtube_alumni,
label.label_facebook_alumni,
label.label_alamat_alumni,
label.label_komentar_alumni,
label.label_foto_alumni {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
  justify-content: center;
}

.sidebar_kiri_catat_alumni1 .input-text-wrap {
  max-width: 80%;
  padding: 5px;
  position: relative;
  background: linear-gradient(to right, #212046 22%, #504dac 76%);
  border-radius: 50px;
}

.sidebar_kanan_catat_alumni1 .input-text-wrap {
  max-width: 80%;
  padding: 5px;
  position: relative;
  background: linear-gradient(to left, #212046 22%, #504dac 76%);
  border-radius: 50px;
}

.kontent_catat_alumni2 .input-text-wrap {
  max-width: 100%;
  padding: 5px;
  position: relative;
  background: linear-gradient(to right, #212046 22%, #504dac 76%);
  border-radius: 50px;
}

.kontent_catat_alumni3 .input-text-wrap {
  max-width: 100%;
  padding: 5px;
  position: relative;
  background: linear-gradient(to left, #212046 22%, #504dac 76%);
  border-radius: 20px;
}

.kontent_catat_alumni3 .input-text-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 20px;
  background: linear-gradient(to right, #212046 22%, #504dac 76%);
  z-index: -1;
  box-sizing: border-box;
}

input[type="text"]#nim,
input[type="text"]#nama_mahasiswa,
input[type="text"]#tempat_lahir,
input[type="date"]#tanggal_lahir,
input[type="text"]#usia_mahasiswa,
select#goldar,
select#kelas,
select#pekerjaan,
input[type="text"]#ipk,
input[type="text"]#thn_lulus,
input[type="email"]#email,
input[type="tel"]#whatsapp,
input[type="text"]#instagram,
input[type="text"]#youtube,
input[type="text"]#facebook {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 50px;
  box-sizing: border-box;
  text-align: center;
  font-size: 27px;
}

textarea.alamat,
textarea.komentar {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-sizing: border-box;
  font-size: 27px;
}

input[type="radio"]#laki-laki,
input[type="radio"]#perempuan {
  margin-right: 5px;
  width: 1.5em;
  height: 1.5em;
}

.radbut_gender_pria,
.radbut_gender_wanita {
  color: #fff;
  font-weight: bold;
}

.radbut_gender_pria .label_pria,
.radbut_gender_wanita .label_wanita {
  font-size: 1em;
}

.gender_group {
  display: flex;
  justify-content: space-around;
  margin: 3% 0%;
}

.radbut_gender_pria input[type="radio"],
.radbut_gender_wanita input[type="radio"] {
  margin-right: 5px;
}

.button_catat_data {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

button[type="button"].btn_simpandata {
  width: 600px;
  height: 80px;
  background-color: #28a745;
  color: #000;
  font-weight: bold;
  font-size: 25px;
  border: none;
  border-radius: 50px;
  box-sizing: border-box;
}

button[type="button"].btn_resetdata {
  width: 600px;
  height: 80px;
  background-color: #ffc107;
  color: #000;
  font-weight: bold;
  font-size: 25px;
  border: none;
  border-radius: 50px;
  box-sizing: border-box;
}

.drag-area_wrapper {
  position: relative;
  max-width: 100%;
  height: 210px;
  border-radius: 20px;
  padding: 5px;
  background: linear-gradient(to right, #212046 22%, #504dac 76%);
  margin: 20px auto;
}
.drag-area {
  border: 2px solid transparent;
  width: 100%;
  height: 200px;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  position: relative;
  z-index: 1;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.drag-area:hover {
  border-color: linear-gradient(
    to right,
    #110076 0%,
    #5c42ff 50%,
    #906bff 100%
  );
}

.icon_download {
  font-size: 2em;
  color: #8a7ebe;
}

.header_dragdrop {
  font-size: 1em;
  color: #000;
  font-weight: bold;
}

#file {
  display: none;
} /* !pencatatan_data.html => pencatatan data alumni */

/* informasi_umum.html */
.kontent_about {
  padding: 1% 2%;
  margin: 2% auto;
  display: grid;
  box-sizing: content-box;
  justify-content: center;
}

/* Membuat konten banner about */
.konten_banner_about {
  display: flex;
  gap: 1%;
  margin: 2% 0%;
}

.konten_banner_about,
.konten_tujuan_prodi,
.konten_fsd_prodi,
.konten_kurikulum {
  background-color: #8a7ebe;
  opacity: 80%;
  border-radius: 30px;
  width: 100%;
  padding: 2% 0%;
}

.teks_about_prodi {
  border-radius: 30px;
  width: 100%;
  padding: 1% 0%;
  margin: 0%;
  text-align: justify;
  font-weight: 550;
  font-size: 30px;
}

.konten_tujuan_prodi,
.konten_fsd_prodi,
.konten_kurikulum {
  margin: 2% 0%;
  padding: 30px;
}

.konten_tujuan_prodi h3.judul_tujuan_prodi,
.konten_fsd_prodi .judul_fsdprod,
.konten_kurikulum .judul_kurikulum {
  text-align: center;
  font-size: 35px;
  padding-bottom: 5%;
}

.konten_tujuan_prodi .konten_poin_prodi {
  padding: 1% 3%;
}

.konten_fsd_prodi .konten_poin_fsdprod,
.konten_isi_kurikulum {
  padding: 2% 3%;
}

.konten_tujuan_prodi .konten_poin_prodi .point_tujprod,
.konten_fsd_prodi .konten_poin_fsdprod .point_fsdprod {
  font-size: 30px;
}

.konten_tujuan_prodi .konten_poin_prodi .deskrip_tujprof,
.konten_fsd_prodi .konten_poin_fsdprod .deskrip_fsdprod,
.konten_kurikulum .teks_kurikulum {
  font-size: 25px;
}

.konten_kurikulum .teks_kurikulum {
  font-size: 25px;
  font-weight: 600;
}

.list_matkul {
  display: flex;
  gap: 5%;
  justify-content: start;
  padding: 0% 5%;
  font-weight: 700;
}

.matkul {
  list-style-type: disc;
  display: grid;
  text-align: start;
  font-size: 25px;
  margin-left: 30px;
}

.matkul li {
  margin: 5px;
}

.sidebar_kiri_banner_about {
  width: 60%;
  padding: 30px;
  box-sizing: content-box;
  margin: 1% 2%;
}

.sidebar_kiri_banner_about .judul_about_prodi,
.sidebar_kiri_banner_about .text_deskripsi_about {
  padding: 3% 0%;
}

.sidebar_kiri_banner_about .judul_about_prodi {
  font-size: 35px;
}
.sidebar_kiri_banner_about .text_deskripsi_about {
  font-size: 25px;
  text-align: justify;
}

.sidebar_kanan_banner_about {
  width: 40%;
  padding: 30px;
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  margin: 7% 0%;
}

.sidebar_kanan_banner_about img {
  width: 90%;
}
/* !informasi_umum.html */

/* pencarian.html */
.konten_alumni_pencarian {
  background-color: #dda5ff;
  width: 100%;
  margin: 30px 0px;
  padding: 25px 0px;
}

.konten_data_alumni_pencarian {
  width: 100%;
  margin: 10px 0;
  padding: 0;
}

.card_wrap {
  display: flex;
  gap: 5%;
  margin: 0%;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* !pencarian.html */


/* dashboard_alumni.html */
.sidebar {
  background-color: #8A7EBE;
  color: #fff;
  height: 100vh;
  padding: 20px;
  position: fixed;
  top: 30%;
  left: 0;
  width: 250px;
  transition: 0.3s;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.sidebar-container {
    text-align: center;
    margin: 10% 0%;
}

.sidebar-brand {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar-nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 15% 0%;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-nav a:hover {
  background-color: #333;
}

.content-dash {
  padding: 20px;
  margin-left: 250px;
  transition: margin-left 0.3s;
  margin-top: 12%;
}

.header_dash {
    background-color: #50C2F3;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
    gap: 45%;
    height: 30%;
}

.judul_dashboard, .nama_dashboard {
    font-weight: bold;
}

.logo {
  max-width: 30%;
}

.table_dashboard {
    width: 100%;
    border-collapse: collapse;
    width: 100%;
}

.table_dashboard th,
.table_dashboard td {
    padding: 8px;
    text-align: left;
}

.table_dashboard #variabel {
    width: 30%;
}

.table_dashboard #value {
    width: 70%;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.card-img-top {
  height: 150px;
  object-fit: cover;
}
.profil_dash {
    display: flex;
    gap: 15%;
}

.judul_berpeng {
    font-weight: bold;
    text-align: center;
}

.pendidikan, .pekerjaan {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0%;
}

.tahun_pendidikan, .tahun_pekerjaan {
    font-size: 15px;
}

.judul_konten_eduwork {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 5%;
}

.sidebar_foto {
  width: 200px;
  margin-right: 20px;
}

.img-profile {
  width: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar_biodash {
  width: 100%;
  margin: 3% 0%;
}

.img_news {
  width: 100%;
  height: 200px;
  background-color: #ccc;
  border-radius: 10px;
}

.card_flex_dash {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card_dash {
  width: 100%;
  background-color: #DBDBDB;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 20px 0px;
}

.card-body {
  padding: 15px;
}

.link-news {
    color: #cc0dfd;
    text-decoration: none;
    font-weight: bold;
}

.statistik_dash {
    text-align: center;
}

.bg-statistika {
    background-color: #B1B1B1;
}

.statistika_content {
    justify-content: center;
    margin: 5% 0%;
}

.judul_statistik {
    text-align: center;
    font-weight: bold;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

.card-footer {
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 0 0 10px 10px;
}

/* Styling for the charts */
.chart-container {
  width: 100%;
  height: 400px;
}
/* !dashboard_alumni.html */

/* profil_admin.html */
/* Manajemen Data Alumni */
.konten_manjdat, .konten_modekonten {
  margin: 2% 0%;
}
.kontent_profdat .konten_manjdat {
  width: 100%;
  background-color: #8FE4FF;
  padding: 1% 5%;
}

.judul_manjdat {
  font-weight: bold;
  text-align: center;
  padding: 3% 0%;
  font-size: 50px;
}

.manjdat_alumni {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
  background-color: #fff;
}

.manjdat_alumni th, .manjdat_alumni td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
}

.manjdat_alumni th {
  background-color: #C76BFF;
}

.manjdat_alumni tr:nth-child(even) {
  background-color: #8A7EBE;
}

.tambah_data {
  display: block;
  margin: 20px auto;
  padding: 10px;
  color: #8A7EBE;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.manjdat_alumni a {
  text-decoration: none;
  color: #333;
  margin: 0 5px;
}

.manjdat_alumni a:hover {
  text-decoration: underline;
}

.manjdat_alumni a.edit {
  color: green;
  font-weight: bold;
}

.manjdat_alumni a.delete {
  color: red;
  font-weight: bold;
}

/* Laporan dan Analitik */
.kontent_laporanal {
  width: 100%;
  background-color: #EB9DFF;
  padding-top: 1%;
}

.judul_laporanal {
  color: #6A4AF5;
  font-weight: bold;
  text-align: center;
  padding: 3% 0%;
  font-size: 50px;
}

.point_laporanal {
  padding: 5% 10%;
}

.point_laporanal .judul_point_laporanal {
  font-size: 25px;
  font-weight: bold;
}

.point_laporanal .teks_point_laporanal {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Chart Styling */
.chart-container_profad {
  background-color: #FFFFFF;
  padding: 5% 20%;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
}

.chart-container_profad #genderChart,
.chart-container_profad #yearChart,
.chart-container_profad #bloodTypeChart,
.chart-container_profad #jobChart {
  width: 80%;
}

.chart-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* !profil_admin.html */