<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar User</title>
    <style>
        body {
            background: linear-gradient(to right, #0089c3 0%, #00b2fe 50%, #7ed8ff 100%);
            color: #fff;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content_userlist {
            background: linear-gradient(to bottom, #dba0ff 0%,#c76bff 33%,#906bff 67%,#504dac 100%);
            width: 80%;
            margin: 10% auto;
            padding: 4% 0%;
            border-radius: 30px;
            text-align: center;
        }

        .isi_content_userlist {
            padding: 4% 5%;
            text-align: center;
        }
        /* Gaya untuk tabel */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            color: #000;
        }

        th {
            background-color: #9400ef;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #cf7cff;
            color: #000;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Gaya untuk tombol */
        button {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        button.edit {
            background-color: yellow;
            color: black;
        }

        button.delete {
            background-color: red;
            color: white;
        }

        #back_login {
            text-align: center;
            margin-top: 15px;
            color: #fff;
            font-weight: bold;
        }

        #back_login a {
            text-decoration: none;
            color: #dfabff;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="content_userlist">
        <div class="isi_content_userlist">
            <h2>Daftar User Terdaftar</h2>
            <table id="userTable" border="1">
                <!-- Daftar user akan ditampilkan di sini -->
            </table>
        </div>
        <label for="back_login" id="back_login">Kembali ke halaman <a href="login.html">LOGIN!</a></label>
    </div>
    <script>
        // Panggil fungsi displayRegisteredUsers saat halaman dimuat
        displayRegisteredUsers();
    </script>
</body>
</html>
